<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="725" id="KGk-i7-Jjw" customClass="RegisterTermTableViewCell" customModule="LIBROG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="725"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="725"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Am-QfH">
                        <rect key="frame" x="34" y="636" width="434" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yoa-AQ-BM2"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="다음">
                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="goNextButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kLG-LR-aTe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-se-nLh">
                        <rect key="frame" x="34" y="11" width="74.5" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="약관 동의">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Me-h4o">
                        <rect key="frame" x="34" y="45" width="267.5" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="아래 약관에 동의하신 후 [다음]을 눌러주세요.">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-ZL-Ush" customClass="DLRadioButton">
                        <rect key="frame" x="20" y="116" width="186.5" height="43"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="  개인정보처리 및 취급 동의">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected">
                                <imageReference key="value" image="term_check" symbolScale="medium"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="privacyRadioButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cmL-Ph-fzt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 필수 동의 내용에 동의하지 않으시면 서비스 이용이 불가합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-D2-gDQ">
                        <rect key="frame" x="34" y="102" width="284" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-jj-xbE">
                        <rect key="frame" x="206.5" y="128.5" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="LIBROGColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-xZ-snP">
                        <rect key="frame" x="34" y="168" width="434" height="156"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="Q5r-dx-tOl"/>
                        </constraints>
                        <string key="text">소리다.이것은 그와 이것을 방황하여도, 같지 싶이 어디 우리는 것이다. 그들의 그것은 충분히 청춘의 무엇을 속에서 눈에 그리하였는가? 힘차게 무엇을 거선의 목숨이 창공에 운다. 이상의 설레는 피고, 들어 보배를 뼈 불어 그들은 위하여서. 고행을 아니한 그들은 우리는 얼마나 무엇을 있는 때문이다. 만물은 우리의 가지에 피어나는 얼마나 전인 말이다. 꽃 위하여 평화스러운 풀이 인간에 부패뿐이다. 광야에서 귀는 못할 스며들어 바이며, 우리의 풀밭에 새가 일월과 쓸쓸하랴? 같이, 두기 우리 아름답고 것이다. 같이, 원대하고, 현저하게 것이다. 풍부하게 있는 위하여 커다란 피다.소리다.이것은 그와 이것을 방황하여도, 같지 싶이 어디 우리는 것이다. 그들의 그것은 충분히 청춘의 무엇을 속에서 눈에 그리하였는가? 힘차게 무엇을 거선의 목숨이 창공에 운다. 이상의 설레는 피고, 들어 보배를 뼈 불어 그들은 위하여서. 고행을 아니한 그들은 우리는 얼마나 무엇을 있는 때문이다. 만물은 우리의 가지에 피어나는 얼마나 전인 말이다. 꽃 위하여 평화스러운 풀이 인간에 부패뿐이다. 광야에서 귀는 못할 스며들어 바이며, 우리의 풀밭에 새가 일월과 쓸쓸하랴? 같이, 두기 우리 아름답고 것이다. 같이, 원대하고, 현저하게 것이다. 풍부하게 있는 위하여 커다란 피다.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="122-LM-NoT" customClass="DLRadioButton">
                        <rect key="frame" x="20" y="362" width="131" height="32"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="  서비스 이용 동의">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected">
                                <imageReference key="value" image="term_check" symbolScale="medium"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="serviceRadioButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ak1-PT-sw9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-eu-0fx">
                        <rect key="frame" x="143" y="369" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="LIBROGColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-40-jZZ">
                        <rect key="frame" x="34" y="403" width="434" height="156"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="L9e-ln-E37"/>
                        </constraints>
                        <string key="text">소리다.이것은 그와 이것을 방황하여도, 같지 싶이 어디 우리는 것이다. 그들의 그것은 충분히 청춘의 무엇을 속에서 눈에 그리하였는가? 힘차게 무엇을 거선의 목숨이 창공에 운다. 이상의 설레는 피고, 들어 보배를 뼈 불어 그들은 위하여서. 고행을 아니한 그들은 우리는 얼마나 무엇을 있는 때문이다. 만물은 우리의 가지에 피어나는 얼마나 전인 말이다. 꽃 위하여 평화스러운 풀이 인간에 부패뿐이다. 광야에서 귀는 못할 스며들어 바이며, 우리의 풀밭에 새가 일월과 쓸쓸하랴? 같이, 두기 우리 아름답고 것이다. 같이, 원대하고, 현저하게 것이다. 풍부하게 있는 위하여 커다란 피다.소리다.이것은 그와 이것을 방황하여도, 같지 싶이 어디 우리는 것이다. 그들의 그것은 충분히 청춘의 무엇을 속에서 눈에 그리하였는가? 힘차게 무엇을 거선의 목숨이 창공에 운다. 이상의 설레는 피고, 들어 보배를 뼈 불어 그들은 위하여서. 고행을 아니한 그들은 우리는 얼마나 무엇을 있는 때문이다. 만물은 우리의 가지에 피어나는 얼마나 전인 말이다. 꽃 위하여 평화스러운 풀이 인간에 부패뿐이다. 광야에서 귀는 못할 스며들어 바이며, 우리의 풀밭에 새가 일월과 쓸쓸하랴? 같이, 두기 우리 아름답고 것이다. 같이, 원대하고, 현저하게 것이다. 풍부하게 있는 위하여 커다란 피다.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Jn-ZL-Ush" firstAttribute="top" secondItem="Gu4-Me-h4o" secondAttribute="bottom" constant="53" id="1e3-tu-wzE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UbL-xZ-snP" secondAttribute="trailing" constant="20" id="5nG-XK-q28"/>
                    <constraint firstItem="3Jn-ZL-Ush" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CwH-CT-DLL"/>
                    <constraint firstItem="SIH-eu-0fx" firstAttribute="centerY" secondItem="122-LM-NoT" secondAttribute="centerY" id="D9o-2t-IWu"/>
                    <constraint firstItem="9ga-40-jZZ" firstAttribute="top" secondItem="122-LM-NoT" secondAttribute="bottom" constant="9" id="Dcc-op-jx1"/>
                    <constraint firstItem="122-LM-NoT" firstAttribute="leading" secondItem="3Jn-ZL-Ush" secondAttribute="leading" id="IEY-v5-p7z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SWR-Am-QfH" secondAttribute="bottom" constant="38" id="MpM-mp-eqk"/>
                    <constraint firstItem="vpE-se-nLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NYW-1F-96z"/>
                    <constraint firstItem="UJq-jj-xbE" firstAttribute="centerY" secondItem="3Jn-ZL-Ush" secondAttribute="centerY" id="RF4-xz-p7G"/>
                    <constraint firstItem="3Jn-ZL-Ush" firstAttribute="top" secondItem="aYU-D2-gDQ" secondAttribute="bottom" id="TVK-Dx-u0F"/>
                    <constraint firstItem="SWR-Am-QfH" firstAttribute="top" secondItem="9ga-40-jZZ" secondAttribute="bottom" constant="77" id="ZJv-Po-Iiv"/>
                    <constraint firstItem="Gu4-Me-h4o" firstAttribute="top" secondItem="vpE-se-nLh" secondAttribute="bottom" constant="10" id="dg9-eH-jTc"/>
                    <constraint firstItem="UJq-jj-xbE" firstAttribute="leading" secondItem="3Jn-ZL-Ush" secondAttribute="trailing" id="ebe-6u-icH"/>
                    <constraint firstItem="UbL-xZ-snP" firstAttribute="leading" secondItem="Gu4-Me-h4o" secondAttribute="leading" id="esu-1g-qbq"/>
                    <constraint firstItem="SWR-Am-QfH" firstAttribute="leading" secondItem="9ga-40-jZZ" secondAttribute="leading" id="i5N-Jk-7rm"/>
                    <constraint firstItem="SWR-Am-QfH" firstAttribute="trailing" secondItem="9ga-40-jZZ" secondAttribute="trailing" id="i8r-G0-FVf"/>
                    <constraint firstItem="SIH-eu-0fx" firstAttribute="leading" secondItem="122-LM-NoT" secondAttribute="trailingMargin" id="nGT-My-wSe"/>
                    <constraint firstItem="vpE-se-nLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="o29-5y-UWD"/>
                    <constraint firstItem="aYU-D2-gDQ" firstAttribute="leading" secondItem="Gu4-Me-h4o" secondAttribute="leading" id="r3P-cd-Jib"/>
                    <constraint firstItem="9ga-40-jZZ" firstAttribute="trailing" secondItem="UbL-xZ-snP" secondAttribute="trailing" id="rVD-uG-oXy"/>
                    <constraint firstItem="9ga-40-jZZ" firstAttribute="leading" secondItem="UbL-xZ-snP" secondAttribute="leading" id="sjL-rT-SX3"/>
                    <constraint firstItem="UbL-xZ-snP" firstAttribute="top" secondItem="3Jn-ZL-Ush" secondAttribute="bottom" constant="9" id="uTu-Z1-ctn"/>
                    <constraint firstItem="Gu4-Me-h4o" firstAttribute="leading" secondItem="vpE-se-nLh" secondAttribute="leading" id="xNZ-5N-mVR"/>
                    <constraint firstItem="122-LM-NoT" firstAttribute="top" secondItem="UbL-xZ-snP" secondAttribute="bottom" constant="38" id="xiF-Lv-cF0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="goNextButton" destination="SWR-Am-QfH" id="ORV-5w-dfN"/>
                <outlet property="privacyRadioButton" destination="3Jn-ZL-Ush" id="9y2-HM-Hga"/>
                <outlet property="serviceRadioButton" destination="122-LM-NoT" id="3qn-83-4EU"/>
                <outlet property="warningLabel" destination="aYU-D2-gDQ" id="89Y-mf-weH"/>
            </connections>
            <point key="canvasLocation" x="268.1159420289855" y="309.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="term_check" width="20" height="20"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
