<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achieved Flower Pot View Controller-->
        <scene sceneID="OVy-q6-eYD">
            <objects>
                <viewController storyboardIdentifier="AcheivedFlowerpotVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLs-iZ-eVM" customClass="AchievedFlowerPotViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbX-yO-sDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-4a-wPA">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C3P-tA-YxP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-2U-yDt">
                                <rect key="frame" x="14" y="45" width="386" height="817"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NB4-tB-uoW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhc-4a-wPA" firstAttribute="leading" secondItem="NB4-tB-uoW" secondAttribute="leading" id="KUt-Mv-MFp"/>
                            <constraint firstItem="NB4-tB-uoW" firstAttribute="trailing" secondItem="fhc-4a-wPA" secondAttribute="trailing" id="Ldr-lT-itL"/>
                            <constraint firstItem="fhc-4a-wPA" firstAttribute="top" secondItem="NB4-tB-uoW" secondAttribute="top" id="S8f-ao-Iot"/>
                            <constraint firstItem="pc7-2U-yDt" firstAttribute="leading" secondItem="NB4-tB-uoW" secondAttribute="leading" constant="14" id="UTr-0N-fFl"/>
                            <constraint firstItem="pc7-2U-yDt" firstAttribute="top" secondItem="fhc-4a-wPA" secondAttribute="bottom" id="baM-B6-ewn"/>
                            <constraint firstItem="NB4-tB-uoW" firstAttribute="bottom" secondItem="pc7-2U-yDt" secondAttribute="bottom" id="mKO-HF-zcy"/>
                            <constraint firstItem="NB4-tB-uoW" firstAttribute="trailing" secondItem="pc7-2U-yDt" secondAttribute="trailing" constant="14" id="pOQ-iU-afi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acheivedFlowerPotTableView" destination="pc7-2U-yDt" id="AkQ-mG-cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRI-AU-N7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="835"/>
        </scene>
        <!--Acheived Flower Pot Search View Controller-->
        <scene sceneID="5D0-O8-bVX">
            <objects>
                <tableViewController storyboardIdentifier="AcheivedFlowerpotSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0S-kq-4ad" customClass="AcheivedFlowerPotSearchViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CsX-md-5gM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tDd-1D-0Je">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDd-1D-0Je" id="x8s-J3-TtO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0S-kq-4ad" id="Khh-CH-Bll"/>
                            <outlet property="delegate" destination="V0S-kq-4ad" id="ZRL-R3-7wI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ2-nL-BS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
