<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Way-RF-7zM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Flower Pot View Controller-->
        <scene sceneID="quY-86-M6v">
            <objects>
                <viewController storyboardIdentifier="AddFlowerPotVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Way-RF-7zM" customClass="AddFlowerPotViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N7-MY-Ajk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-OG-F38">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="화분 추가" id="e6R-iS-bPA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="4Dg-vk-yls">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="Way-RF-7zM" id="9Zq-vQ-hkE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="9xE-xj-oFk">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="searchButtonDidTap:" destination="Way-RF-7zM" id="VrS-mD-7rO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-Wy-AhL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="j4f-sq-18z" kind="embed" id="XKK-fQ-xUc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UF-XT-q4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ip6-Wy-AhL" firstAttribute="top" secondItem="fcq-OG-F38" secondAttribute="bottom" id="Ah8-Pa-1eT"/>
                            <constraint firstItem="ip6-Wy-AhL" firstAttribute="leading" secondItem="1UF-XT-q4y" secondAttribute="leading" id="EMS-hu-KsM"/>
                            <constraint firstItem="ip6-Wy-AhL" firstAttribute="top" secondItem="fcq-OG-F38" secondAttribute="bottom" id="NBA-KN-Ic4"/>
                            <constraint firstItem="1UF-XT-q4y" firstAttribute="trailing" secondItem="ip6-Wy-AhL" secondAttribute="trailing" id="Tj7-Wk-Ehs"/>
                            <constraint firstItem="ip6-Wy-AhL" firstAttribute="leading" secondItem="1UF-XT-q4y" secondAttribute="leading" id="TqA-sz-vbf"/>
                            <constraint firstItem="1UF-XT-q4y" firstAttribute="trailing" secondItem="ip6-Wy-AhL" secondAttribute="trailing" id="Zvg-pk-RAd"/>
                            <constraint firstItem="1UF-XT-q4y" firstAttribute="bottom" secondItem="ip6-Wy-AhL" secondAttribute="bottom" id="dh0-vb-w7Z"/>
                            <constraint firstItem="fcq-OG-F38" firstAttribute="leading" secondItem="1UF-XT-q4y" secondAttribute="leading" id="lHq-Ci-DRI"/>
                            <constraint firstItem="1UF-XT-q4y" firstAttribute="bottom" secondItem="ip6-Wy-AhL" secondAttribute="bottom" id="rm3-u0-vKX"/>
                            <constraint firstAttribute="trailing" secondItem="fcq-OG-F38" secondAttribute="trailing" id="ytd-na-968"/>
                            <constraint firstItem="fcq-OG-F38" firstAttribute="top" secondItem="1UF-XT-q4y" secondAttribute="top" id="zAI-18-a90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkw-KF-vxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="835"/>
        </scene>
        <!--Flower Pot Tab View Controller-->
        <scene sceneID="ibw-Qr-HEE">
            <objects>
                <viewController id="j4f-sq-18z" customClass="FlowerPotTabViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAA-BH-ctb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9u-Dy-Non"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEV-tn-57R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="835"/>
        </scene>
        <!--Add Flower Pot Search View Controller-->
        <scene sceneID="Akb-MY-eG8">
            <objects>
                <viewController storyboardIdentifier="AddFlowerPotSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lQ8-nR-ckL" customClass="AddFlowerPotSearchViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFW-TQ-QP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-jR-Bja">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="화분 추가" id="VRh-3y-4Kc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="Syv-3H-xeX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="lQ8-nR-ckL" id="Mza-tN-1QU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k88-sf-6SA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="kmc-A0-cs6" kind="embed" id="iXP-nT-be5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F7-Bv-w3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4F7-Bv-w3J" firstAttribute="trailing" secondItem="k88-sf-6SA" secondAttribute="trailing" id="4BH-9q-LWa"/>
                            <constraint firstItem="4F7-Bv-w3J" firstAttribute="bottom" secondItem="k88-sf-6SA" secondAttribute="bottom" id="AC0-da-g9P"/>
                            <constraint firstItem="k88-sf-6SA" firstAttribute="leading" secondItem="4F7-Bv-w3J" secondAttribute="leading" id="P3z-Na-kmq"/>
                            <constraint firstItem="GL9-jR-Bja" firstAttribute="top" secondItem="4F7-Bv-w3J" secondAttribute="top" id="PRH-cr-SJ1"/>
                            <constraint firstItem="k88-sf-6SA" firstAttribute="top" secondItem="GL9-jR-Bja" secondAttribute="bottom" id="dOy-bY-0lP"/>
                            <constraint firstItem="4F7-Bv-w3J" firstAttribute="bottom" secondItem="k88-sf-6SA" secondAttribute="bottom" id="dfW-7f-pGE"/>
                            <constraint firstItem="4F7-Bv-w3J" firstAttribute="trailing" secondItem="k88-sf-6SA" secondAttribute="trailing" id="iED-Ib-WJk"/>
                            <constraint firstItem="GL9-jR-Bja" firstAttribute="leading" secondItem="4F7-Bv-w3J" secondAttribute="leading" id="l5A-uw-gYS"/>
                            <constraint firstItem="k88-sf-6SA" firstAttribute="leading" secondItem="4F7-Bv-w3J" secondAttribute="leading" id="meL-8p-nDe"/>
                            <constraint firstAttribute="trailing" secondItem="GL9-jR-Bja" secondAttribute="trailing" id="pg5-eR-Iqd"/>
                            <constraint firstItem="k88-sf-6SA" firstAttribute="top" secondItem="GL9-jR-Bja" secondAttribute="bottom" id="yKY-1V-hXm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-hp-SNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1492"/>
        </scene>
        <!--Flower Pot Search Tab View Controller-->
        <scene sceneID="fHP-7c-J3f">
            <objects>
                <viewController id="kmc-A0-cs6" customClass="FlowerPotSearchTabViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyf-tp-LfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="beM-s9-lTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-d3-LbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="1492"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <image name="search" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
