<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FindPwVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FindPasswordViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-ud-lHj">
                                <rect key="frame" x="45" y="150" width="27" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fcS-vu-6ub"/>
                                    <constraint firstAttribute="width" constant="27" id="ilJ-l4-o7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-Yq-WKj">
                                <rect key="frame" x="45" y="225" width="298" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">가입한 이메일을 입력해주세요.
이메일로 임시 비밀번호가 발급됩니다.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-Fg-RUG">
                                <rect key="frame" x="45" y="348" width="39" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="이메일">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eof-ZS-jnL">
                                <rect key="frame" x="45" y="380" width="324" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-Ek-cEC">
                                <rect key="frame" x="45" y="403.5" width="324" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Olr-UL-ohb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-UZ-muP">
                                <rect key="frame" x="57" y="506.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P58-aR-Ftp"/>
                                    <constraint firstAttribute="height" constant="40" id="fBK-p0-pOg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이메일 전송">
                                            <attributes>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendEmailButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ONz-uh-4JA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-ir-Wza">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="비밀번호 찾기" id="1cj-XZ-3xQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="MWV-Qq-qIQ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="Y6W-OH-hqX" id="rBK-J0-KBH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-wT-XeI">
                                <rect key="frame" x="45" y="756" width="328" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">임시 비밀번호를 발급받으신 후에는 가급적 빠른 시일 안에
안전한 비밀번호로 변경해주세요.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.36093750000000002" green="0.36093750000000002" blue="0.36093750000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-ap-wLA">
                                <rect key="frame" x="45" y="733.5" width="247" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="소셜 로그인 계정은 비밀번호 재설정이 불가능합니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.35838913690476193" green="0.35838913690476193" blue="0.35838913690476193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYo-Yq-WKj" firstAttribute="leading" secondItem="z6l-ud-lHj" secondAttribute="leading" id="07j-YV-gCK"/>
                            <constraint firstItem="WiQ-ir-Wza" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1ix-n9-JkI"/>
                            <constraint firstItem="5JI-ap-wLA" firstAttribute="leading" secondItem="gSC-wT-XeI" secondAttribute="leading" id="28G-uJ-vGu"/>
                            <constraint firstItem="WiQ-ir-Wza" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3zU-H2-Wmh"/>
                            <constraint firstItem="jWH-Ek-cEC" firstAttribute="top" secondItem="eof-ZS-jnL" secondAttribute="bottom" constant="5" id="5eG-gF-KDs"/>
                            <constraint firstItem="WiQ-ir-Wza" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bao-UH-kKr"/>
                            <constraint firstAttribute="trailing" secondItem="gSC-wT-XeI" secondAttribute="trailing" constant="41" id="Ezk-v1-dYC"/>
                            <constraint firstItem="gSC-wT-XeI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="KEi-T5-kTv"/>
                            <constraint firstItem="jWH-Ek-cEC" firstAttribute="leading" secondItem="eof-ZS-jnL" secondAttribute="leading" id="KIc-Tf-kb0"/>
                            <constraint firstItem="z6l-ud-lHj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="MEh-QI-bNx"/>
                            <constraint firstItem="SYo-Yq-WKj" firstAttribute="top" secondItem="z6l-ud-lHj" secondAttribute="bottom" constant="17" id="NET-yF-dap"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eof-ZS-jnL" secondAttribute="trailing" constant="45" id="Ocz-Yn-3sZ"/>
                            <constraint firstItem="jWH-Ek-cEC" firstAttribute="trailing" secondItem="eof-ZS-jnL" secondAttribute="trailing" id="R4v-pk-PMS"/>
                            <constraint firstItem="FAN-UZ-muP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TJm-0a-rW9"/>
                            <constraint firstItem="eof-ZS-jnL" firstAttribute="top" secondItem="fVW-Fg-RUG" secondAttribute="bottom" constant="14" id="XEZ-3Q-qcj"/>
                            <constraint firstItem="z6l-ud-lHj" firstAttribute="top" secondItem="WiQ-ir-Wza" secondAttribute="bottom" constant="62" id="gZA-gv-jnn"/>
                            <constraint firstItem="FAN-UZ-muP" firstAttribute="top" secondItem="jWH-Ek-cEC" secondAttribute="bottom" constant="102" id="haz-PS-Q3B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gSC-wT-XeI" secondAttribute="bottom" constant="77" id="kha-5n-JvL"/>
                            <constraint firstItem="fVW-Fg-RUG" firstAttribute="leading" secondItem="SYo-Yq-WKj" secondAttribute="leading" id="trv-Bm-PKc"/>
                            <constraint firstItem="eof-ZS-jnL" firstAttribute="leading" secondItem="fVW-Fg-RUG" secondAttribute="leading" id="wYy-ho-zod"/>
                            <constraint firstItem="fVW-Fg-RUG" firstAttribute="top" secondItem="SYo-Yq-WKj" secondAttribute="bottom" constant="65" id="wfI-hg-oIs"/>
                            <constraint firstItem="gSC-wT-XeI" firstAttribute="top" secondItem="5JI-ap-wLA" secondAttribute="bottom" constant="8" id="yiv-6f-hqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eof-ZS-jnL" id="wKB-DE-6kn"/>
                        <outlet property="sendEmailButton" destination="FAN-UZ-muP" id="aGx-et-xSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <image name="logo_green" width="27" height="58"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
