<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--화분관리-->
        <scene sceneID="Yon-rq-otG">
            <objects>
                <viewController storyboardIdentifier="FlowerPotVC" id="5uk-Eq-hFh" customClass="FlowerPotViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80q-8e-WwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화분 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-qG-6nP">
                                <rect key="frame" x="22" y="75" width="101" height="32.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-JG-6R1">
                                <rect key="frame" x="22" y="112.5" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-DZ-t59">
                                <rect key="frame" x="16" y="158.5" width="382" height="703.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F7v-Ld-TW9">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7v-Ld-TW9" id="CDS-ed-RZy">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLF-2v-5LO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Om-qG-6nP" firstAttribute="top" secondItem="80q-8e-WwA" secondAttribute="top" constant="75" id="N6R-9E-n6B"/>
                            <constraint firstItem="jLF-2v-5LO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Om-qG-6nP" secondAttribute="trailing" symbolic="YES" id="RoD-Ed-I9A"/>
                            <constraint firstItem="2Om-qG-6nP" firstAttribute="leading" secondItem="jLF-2v-5LO" secondAttribute="leading" constant="22" id="VI5-YW-Roh"/>
                            <constraint firstItem="PSz-DZ-t59" firstAttribute="top" secondItem="rZh-JG-6R1" secondAttribute="bottom" constant="22" id="Vhz-bt-iNg"/>
                            <constraint firstItem="PSz-DZ-t59" firstAttribute="leading" secondItem="jLF-2v-5LO" secondAttribute="leading" constant="16" id="WN5-j1-fdA"/>
                            <constraint firstItem="PSz-DZ-t59" firstAttribute="bottom" secondItem="jLF-2v-5LO" secondAttribute="bottom" id="ayQ-Bu-fRk"/>
                            <constraint firstItem="rZh-JG-6R1" firstAttribute="top" secondItem="2Om-qG-6nP" secondAttribute="bottom" constant="5" id="baJ-kc-xYx"/>
                            <constraint firstItem="2Om-qG-6nP" firstAttribute="leading" secondItem="rZh-JG-6R1" secondAttribute="leading" id="dd9-0D-Sql"/>
                            <constraint firstItem="jLF-2v-5LO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rZh-JG-6R1" secondAttribute="trailing" symbolic="YES" id="lRg-Ih-Agh"/>
                            <constraint firstItem="jLF-2v-5LO" firstAttribute="trailing" secondItem="PSz-DZ-t59" secondAttribute="trailing" constant="16" id="mNv-Qd-DAu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="화분관리" image="forest" id="Sny-4X-q91"/>
                    <connections>
                        <outlet property="flowerpotCountLabel" destination="rZh-JG-6R1" id="KBZ-Gi-fOb"/>
                        <outlet property="flowerpotTableView" destination="PSz-DZ-t59" id="KRQ-vA-Ecl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITS-HZ-qH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.76923076923072" y="834.59715639810418"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
