<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-er-QED">
                                <rect key="frame" x="45" y="122" width="27" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="C3K-Q9-vHc"/>
                                    <constraint firstAttribute="height" constant="58" id="Nh2-JX-vyq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27H-uF-r3U">
                                <rect key="frame" x="45" y="192" width="263" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="더 편리한 전자 책 리브로그에 오신 것을 환영합니다.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-Bh-eYk">
                                <rect key="frame" x="45" y="315" width="39" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="이메일">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-gh-agz">
                                <rect key="frame" x="45" y="347" width="324" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-75-lbc">
                                <rect key="frame" x="45" y="391.5" width="52" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-CH-lTC">
                                <rect key="frame" x="60" y="771" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="k.square.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kakaoLoginButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uf2-7X-6rj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-Eo-c2k">
                                <rect key="frame" x="45" y="370.5" width="324" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aiM-ZH-VwR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1se-SK-NAw">
                                <rect key="frame" x="45" y="423.5" width="324" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-YG-rj4">
                                <rect key="frame" x="45" y="447" width="324" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WIZ-bT-2Fq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ip-Eo-c2k" firstAttribute="leading" secondItem="zaa-gh-agz" secondAttribute="leading" id="0qw-eQ-B3n"/>
                            <constraint firstItem="1se-SK-NAw" firstAttribute="leading" secondItem="pvR-75-lbc" secondAttribute="leading" id="4CQ-Zx-KED"/>
                            <constraint firstItem="tXU-YG-rj4" firstAttribute="trailing" secondItem="1se-SK-NAw" secondAttribute="trailing" id="8Y8-Ts-DFq"/>
                            <constraint firstItem="zaa-gh-agz" firstAttribute="top" secondItem="rdj-Bh-eYk" secondAttribute="bottom" constant="14" id="DF8-lZ-IZR"/>
                            <constraint firstItem="tXU-YG-rj4" firstAttribute="top" secondItem="1se-SK-NAw" secondAttribute="bottom" constant="5" id="LYh-d7-fJg"/>
                            <constraint firstItem="tXU-YG-rj4" firstAttribute="leading" secondItem="1se-SK-NAw" secondAttribute="leading" id="OS5-qu-vBL"/>
                            <constraint firstItem="UPf-er-QED" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="QVU-9Y-mhd"/>
                            <constraint firstItem="27H-uF-r3U" firstAttribute="leading" secondItem="UPf-er-QED" secondAttribute="leading" id="TBY-YE-Idb"/>
                            <constraint firstItem="pvR-75-lbc" firstAttribute="top" secondItem="zaa-gh-agz" secondAttribute="bottom" constant="26" id="YBF-xa-5fd"/>
                            <constraint firstItem="rdj-Bh-eYk" firstAttribute="leading" secondItem="27H-uF-r3U" secondAttribute="leading" id="Zc4-So-d1f"/>
                            <constraint firstItem="8Ip-Eo-c2k" firstAttribute="trailing" secondItem="zaa-gh-agz" secondAttribute="trailing" id="bm7-dx-l26"/>
                            <constraint firstItem="8Ip-Eo-c2k" firstAttribute="top" secondItem="zaa-gh-agz" secondAttribute="bottom" constant="5" id="dFB-Ps-l4r"/>
                            <constraint firstItem="UPf-er-QED" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="eo7-zI-uEn"/>
                            <constraint firstItem="1se-SK-NAw" firstAttribute="trailing" secondItem="zaa-gh-agz" secondAttribute="trailing" id="goN-b6-VXp"/>
                            <constraint firstItem="gsj-CH-lTC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="iCD-gq-lZC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gsj-CH-lTC" secondAttribute="bottom" constant="60" id="ktO-aM-XOL"/>
                            <constraint firstItem="pvR-75-lbc" firstAttribute="leading" secondItem="zaa-gh-agz" secondAttribute="leading" id="pHI-Sk-aGO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zaa-gh-agz" secondAttribute="trailing" constant="45" id="qO0-4l-tBG"/>
                            <constraint firstItem="27H-uF-r3U" firstAttribute="top" secondItem="UPf-er-QED" secondAttribute="bottom" constant="12" id="s7y-7L-gOJ"/>
                            <constraint firstItem="1se-SK-NAw" firstAttribute="top" secondItem="pvR-75-lbc" secondAttribute="bottom" constant="14" id="sly-am-pg6"/>
                            <constraint firstItem="zaa-gh-agz" firstAttribute="leading" secondItem="rdj-Bh-eYk" secondAttribute="leading" id="wqM-eU-BbW"/>
                            <constraint firstItem="rdj-Bh-eYk" firstAttribute="top" secondItem="27H-uF-r3U" secondAttribute="bottom" constant="65" id="yTw-ee-g5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTitleLabel" destination="27H-uF-r3U" id="BTE-BD-9pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="k.square.fill" catalog="system" width="128" height="114"/>
        <image name="logo_green" width="27" height="58"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
