<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="3qj-Qq-z6F">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0t-KH-Nit" customClass="MainViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqo-jf-Kzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-U8-7gg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqB-Th-EXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y20-U8-7gg" firstAttribute="leading" secondItem="xqB-Th-EXL" secondAttribute="leading" id="0Xz-49-2xh"/>
                            <constraint firstItem="xqB-Th-EXL" firstAttribute="bottom" secondItem="Y20-U8-7gg" secondAttribute="bottom" id="5wQ-Gs-9Zs"/>
                            <constraint firstItem="Y20-U8-7gg" firstAttribute="top" secondItem="xqB-Th-EXL" secondAttribute="top" id="Gy3-eA-ORM"/>
                            <constraint firstItem="xqB-Th-EXL" firstAttribute="trailing" secondItem="Y20-U8-7gg" secondAttribute="trailing" id="kku-jj-7mJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" id="IE7-Qf-3pg"/>
                    <navigationItem key="navigationItem" id="oIp-UU-ppg"/>
                    <connections>
                        <outlet property="MainTableView" destination="Y20-U8-7gg" id="Fku-8R-09I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExG-JV-Der" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="835"/>
        </scene>
        <!--Main Bottom View Controller-->
        <scene sceneID="O9b-Vs-zLs">
            <objects>
                <viewController storyboardIdentifier="MainBottomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="arb-Qb-GBt" customClass="MainBottomViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyQ-Dl-OjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-GP-1cR" customClass="PaddingLabel" customModule="LIBROG" customModuleProvider="target">
                                <rect key="frame" x="25" y="79" width="73" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="최근 읽은 책">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-7V-a6E">
                                <rect key="frame" x="29" y="114" width="385" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="hjV-hz-Xfy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3t-gS-nhn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-Me-82K" customClass="PaddingLabel" customModule="LIBROG" customModuleProvider="target">
                                <rect key="frame" x="25" y="430" width="52" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="추천도서">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-fL-TrB">
                                <rect key="frame" x="25" y="462" width="364" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dgD-os-zTl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13J-h7-4xn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-I2-e28">
                                <rect key="frame" x="182" y="54" width="50" height="3"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5G1-sK-Qrd"/>
                                    <constraint firstAttribute="width" constant="50" id="F4s-Jk-iv8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-DM-nZQ" customClass="PaddingLabel" customModule="LIBROG" customModuleProvider="target">
                                <rect key="frame" x="25" y="297" width="52" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="공지사항">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-kx-SHV">
                                <rect key="frame" x="25" y="329" width="364" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="udZ-w3-uUV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZJa-71-7zd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-SK-XMn">
                                <rect key="frame" x="25" y="274" width="364" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2H1-C3-Ur2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W62-cf-IMO">
                                <rect key="frame" x="25" y="407" width="364" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4an-iV-FKL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-yz-fK6">
                                <rect key="frame" x="25" y="596" width="364" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eYA-dA-vIk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hks-Sf-38n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xi8-I2-e28" firstAttribute="top" secondItem="hks-Sf-38n" secondAttribute="top" constant="10" id="1dF-kn-nQy"/>
                            <constraint firstItem="WBL-Me-82K" firstAttribute="leading" secondItem="1Yu-DM-nZQ" secondAttribute="leading" id="5Jz-6G-l0u"/>
                            <constraint firstItem="Ec9-fL-TrB" firstAttribute="leading" secondItem="WBL-Me-82K" secondAttribute="leading" id="77M-f3-iHa"/>
                            <constraint firstItem="RWM-kx-SHV" firstAttribute="leading" secondItem="1Yu-DM-nZQ" secondAttribute="leading" id="8oq-hp-9bg"/>
                            <constraint firstItem="1Yu-DM-nZQ" firstAttribute="top" secondItem="IfX-SK-XMn" secondAttribute="bottom" constant="22" id="B5B-cd-jN1"/>
                            <constraint firstItem="xi8-I2-e28" firstAttribute="centerX" secondItem="hks-Sf-38n" secondAttribute="centerX" id="EHU-fu-T4N"/>
                            <constraint firstItem="hks-Sf-38n" firstAttribute="trailing" secondItem="IfX-SK-XMn" secondAttribute="trailing" constant="25" id="G5M-T6-goB"/>
                            <constraint firstItem="wa8-7V-a6E" firstAttribute="leading" secondItem="hks-Sf-38n" secondAttribute="leading" constant="29" id="HYK-fR-BW9"/>
                            <constraint firstItem="skY-GP-1cR" firstAttribute="leading" secondItem="hks-Sf-38n" secondAttribute="leading" constant="25" id="Jih-Je-e9P"/>
                            <constraint firstItem="1Yu-DM-nZQ" firstAttribute="leading" secondItem="skY-GP-1cR" secondAttribute="leading" id="Kza-DJ-bCo"/>
                            <constraint firstItem="RWM-kx-SHV" firstAttribute="leading" secondItem="hks-Sf-38n" secondAttribute="leading" constant="25" id="LKR-8g-AIr"/>
                            <constraint firstItem="tZ6-yz-fK6" firstAttribute="top" secondItem="Ec9-fL-TrB" secondAttribute="bottom" constant="50" id="OTS-4p-ojV"/>
                            <constraint firstItem="tZ6-yz-fK6" firstAttribute="leading" secondItem="hks-Sf-38n" secondAttribute="leading" constant="25" id="VHb-i1-sLd"/>
                            <constraint firstItem="W62-cf-IMO" firstAttribute="trailing" secondItem="RWM-kx-SHV" secondAttribute="trailing" id="YTm-64-dXm"/>
                            <constraint firstItem="W62-cf-IMO" firstAttribute="top" secondItem="RWM-kx-SHV" secondAttribute="bottom" constant="22" id="bAO-sX-wJD"/>
                            <constraint firstItem="RWM-kx-SHV" firstAttribute="top" secondItem="1Yu-DM-nZQ" secondAttribute="bottom" constant="14" id="cTx-wl-qFt"/>
                            <constraint firstItem="IfX-SK-XMn" firstAttribute="top" secondItem="wa8-7V-a6E" secondAttribute="bottom" constant="22" id="cgl-NL-02O"/>
                            <constraint firstItem="wa8-7V-a6E" firstAttribute="top" secondItem="skY-GP-1cR" secondAttribute="bottom" constant="17" id="ctN-2w-Z4x"/>
                            <constraint firstItem="skY-GP-1cR" firstAttribute="top" secondItem="xi8-I2-e28" secondAttribute="bottom" constant="22" id="eL3-Ff-OsZ"/>
                            <constraint firstItem="hks-Sf-38n" firstAttribute="trailing" secondItem="Ec9-fL-TrB" secondAttribute="trailing" constant="25" id="eht-Fw-hec"/>
                            <constraint firstItem="W62-cf-IMO" firstAttribute="leading" secondItem="WBL-Me-82K" secondAttribute="leading" id="exn-51-3Tk"/>
                            <constraint firstItem="hks-Sf-38n" firstAttribute="trailing" secondItem="RWM-kx-SHV" secondAttribute="trailing" constant="25" id="feM-Ol-BjL"/>
                            <constraint firstItem="hks-Sf-38n" firstAttribute="trailing" secondItem="wa8-7V-a6E" secondAttribute="trailing" id="nZC-IE-yzk"/>
                            <constraint firstItem="IfX-SK-XMn" firstAttribute="leading" secondItem="hks-Sf-38n" secondAttribute="leading" constant="25" id="rRs-2Z-lQy"/>
                            <constraint firstItem="Ec9-fL-TrB" firstAttribute="top" secondItem="WBL-Me-82K" secondAttribute="bottom" constant="14" id="sbi-3y-wxf"/>
                            <constraint firstItem="WBL-Me-82K" firstAttribute="top" secondItem="W62-cf-IMO" secondAttribute="bottom" constant="22" id="tjX-Xn-gCp"/>
                            <constraint firstItem="hks-Sf-38n" firstAttribute="trailing" secondItem="tZ6-yz-fK6" secondAttribute="trailing" constant="25" id="tjf-8m-B7U"/>
                            <constraint firstItem="Ec9-fL-TrB" firstAttribute="leading" secondItem="hks-Sf-38n" secondAttribute="leading" constant="25" id="wPb-Bm-A9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeCollectionView" destination="RWM-kx-SHV" id="gwD-Py-621"/>
                        <outlet property="recentBookCollectionView" destination="wa8-7V-a6E" id="slj-xh-8w6"/>
                        <outlet property="todaySuggestCollectionView" destination="Ec9-fL-TrB" id="ZNC-GT-68e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh6-8v-VH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="834"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Yu-DM-nZQ">
            <size key="intrinsicContentSize" width="52" height="18"/>
        </designable>
        <designable name="WBL-Me-82K">
            <size key="intrinsicContentSize" width="52" height="18"/>
        </designable>
        <designable name="skY-GP-1cR">
            <size key="intrinsicContentSize" width="73" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="home" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
