<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로필-->
        <scene sceneID="1Y1-rD-uha">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="29D-0J-3w4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm9-mZ-xE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-oT-R3B">
                                <rect key="frame" x="169" y="433" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emr-ug-j5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHK-oT-R3B" firstAttribute="centerX" secondItem="wm9-mZ-xE9" secondAttribute="centerX" id="BeK-0K-CFc"/>
                            <constraint firstItem="rHK-oT-R3B" firstAttribute="centerY" secondItem="wm9-mZ-xE9" secondAttribute="centerY" id="IOF-fm-oYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="circle-user" id="bmA-AF-8bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTM-TJ-aEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
