<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1e-Dl-AV5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--독서기록-->
        <scene sceneID="4i8-qT-sJi">
            <objects>
                <viewController storyboardIdentifier="RecordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1e-Dl-AV5" customClass="ReadingRecordViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdl-ub-kzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독서기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-wQ-7S5">
                                <rect key="frame" x="29" y="73" width="93.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-rO-Qch">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="klM-bX-1OX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-4A-slX">
                                <rect key="frame" x="29" y="163.5" width="356" height="698.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5h7-gq-uwN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-d5-NVh">
                                <rect key="frame" x="188" y="808" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7VR-qJ-7Vo"/>
                                    <constraint firstAttribute="width" constant="38" id="M6y-pq-4mC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="scrollToTop" title=""/>
                                <connections>
                                    <action selector="scrollToTop_button:" destination="Q1e-Dl-AV5" eventType="touchUpInside" id="xwh-iB-g50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-Jv-rYW">
                                <rect key="frame" x="291" y="127.5" width="103" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow-down" title="최근 기록순" imagePadding="5" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sorting_button:" destination="Q1e-Dl-AV5" eventType="touchUpInside" id="qsS-xi-ijc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZQ-BQ-QC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rM-4A-slX" firstAttribute="top" secondItem="nRb-Jv-rYW" secondAttribute="bottom" constant="6" id="1Zm-qv-rJ1"/>
                            <constraint firstItem="uBM-rO-Qch" firstAttribute="leading" secondItem="nZQ-BQ-QC3" secondAttribute="leading" id="6gx-3A-PO5"/>
                            <constraint firstItem="nZQ-BQ-QC3" firstAttribute="trailing" secondItem="uBM-rO-Qch" secondAttribute="trailing" id="CHC-C5-q2C"/>
                            <constraint firstItem="qrV-d5-NVh" firstAttribute="centerX" secondItem="xdl-ub-kzW" secondAttribute="centerX" id="FHf-se-KIt"/>
                            <constraint firstItem="uBM-rO-Qch" firstAttribute="top" secondItem="CG6-wQ-7S5" secondAttribute="bottom" constant="15" id="GYi-Nd-MO4"/>
                            <constraint firstItem="nRb-Jv-rYW" firstAttribute="top" secondItem="uBM-rO-Qch" secondAttribute="bottom" constant="6" id="OO4-4R-i0p"/>
                            <constraint firstItem="nZQ-BQ-QC3" firstAttribute="trailing" secondItem="nRb-Jv-rYW" secondAttribute="trailing" constant="20" id="Uzt-WH-00s"/>
                            <constraint firstItem="nZQ-BQ-QC3" firstAttribute="trailing" secondItem="8rM-4A-slX" secondAttribute="trailing" constant="29" id="VnO-op-9yf"/>
                            <constraint firstItem="CG6-wQ-7S5" firstAttribute="top" secondItem="xdl-ub-kzW" secondAttribute="top" constant="73" id="cXE-FV-8s4"/>
                            <constraint firstItem="CG6-wQ-7S5" firstAttribute="leading" secondItem="nZQ-BQ-QC3" secondAttribute="leading" constant="29" id="dxk-YU-fpJ"/>
                            <constraint firstItem="nZQ-BQ-QC3" firstAttribute="bottom" secondItem="qrV-d5-NVh" secondAttribute="bottom" constant="16" id="ejg-SZ-QK8"/>
                            <constraint firstItem="nZQ-BQ-QC3" firstAttribute="bottom" secondItem="8rM-4A-slX" secondAttribute="bottom" id="f68-Y2-YqS"/>
                            <constraint firstItem="8rM-4A-slX" firstAttribute="leading" secondItem="nZQ-BQ-QC3" secondAttribute="leading" constant="29" id="l8u-M6-uhj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="독서기록" image="edit" id="RMF-CG-JYE"/>
                    <connections>
                        <outlet property="readingRecordCollectionView" destination="8rM-4A-slX" id="Ubr-uj-w9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-sE-34g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="834.375"/>
        </scene>
        <!--Reading Record Bottom View Controller-->
        <scene sceneID="Ero-Vc-ka3">
            <objects>
                <viewController storyboardIdentifier="ReadingRecordBottomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ka6-4v-oPi" customClass="ReadingRecordBottomViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmF-Ir-5dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-er-42A">
                                <rect key="frame" x="0.0" y="6" width="414" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="G0L-s1-AWB"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-Yh-3WO">
                                <rect key="frame" x="182" y="8" width="50" height="3"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="3Yp-5h-cJh"/>
                                    <constraint firstAttribute="width" constant="50" id="Guo-ee-w36"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ui7-zs-5at"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Aq-er-42A" firstAttribute="leading" secondItem="ui7-zs-5at" secondAttribute="leading" id="Iec-1M-HLd"/>
                            <constraint firstItem="AwK-Yh-3WO" firstAttribute="centerX" secondItem="ui7-zs-5at" secondAttribute="centerX" id="OeO-LZ-d6k"/>
                            <constraint firstItem="ui7-zs-5at" firstAttribute="trailing" secondItem="0Aq-er-42A" secondAttribute="trailing" id="PIV-8L-ngQ"/>
                            <constraint firstItem="AwK-Yh-3WO" firstAttribute="top" secondItem="jmF-Ir-5dv" secondAttribute="top" constant="8" id="UsL-uK-POE"/>
                            <constraint firstItem="0Aq-er-42A" firstAttribute="top" secondItem="jmF-Ir-5dv" secondAttribute="top" constant="6" id="fvk-LX-QDi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="0Aq-er-42A" id="xHs-kl-yPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujs-rn-Q46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="14" height="8"/>
        <image name="edit" width="28" height="28"/>
        <image name="scrollToTop" width="38" height="38"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
