<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whW-yH-fGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-bn-BDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입" id="Xat-lo-nMx">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="JzQ-XO-bec">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="Y6W-OH-hqX" id="RbB-Ax-8dL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-bJ-dUZ">
                                <rect key="frame" x="34" y="166" width="92" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="아이디 (이메일)">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-eb-XG5">
                                <rect key="frame" x="34" y="202" width="346" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="kjo-4u-ufq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-xY-Vxp">
                                <rect key="frame" x="34" y="225.5" width="346" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xIq-hX-5vB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-KN-o2c">
                                <rect key="frame" x="34" y="266.5" width="52" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="774-n1-bXX">
                                <rect key="frame" x="34" y="302.5" width="346" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="0Kf-e2-7J5"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-7p-COH">
                                <rect key="frame" x="34" y="324.5" width="346" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cmH-WV-QiU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-1i-VSD">
                                <rect key="frame" x="34" y="365.5" width="39" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="닉네임">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-9u-rvt">
                                <rect key="frame" x="34" y="401.5" width="346" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="b53-wq-OQs"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-EK-5gX">
                                <rect key="frame" x="34" y="425" width="346" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yxx-iN-Kc0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-L6-aPE">
                                <rect key="frame" x="45" y="764" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyx-oh-DuY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goNextButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rs7-FO-sKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-oA-7A7">
                                <rect key="frame" x="34" y="232.5" width="43" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-yC-2A5">
                                <rect key="frame" x="34" y="331.5" width="43" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-c1-tpc">
                                <rect key="frame" x="34" y="432" width="43" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcO-c1-tpc" firstAttribute="leading" secondItem="gVu-9u-rvt" secondAttribute="leading" id="2nM-ZA-lJ0"/>
                            <constraint firstItem="0BN-EK-5gX" firstAttribute="trailing" secondItem="gVu-9u-rvt" secondAttribute="trailing" id="61e-pl-2A3"/>
                            <constraint firstItem="VEI-1i-VSD" firstAttribute="leading" secondItem="774-n1-bXX" secondAttribute="leading" id="7EJ-lj-hpK"/>
                            <constraint firstItem="774-n1-bXX" firstAttribute="trailing" secondItem="pU0-eb-XG5" secondAttribute="trailing" id="7z5-DL-qQY"/>
                            <constraint firstItem="pU0-eb-XG5" firstAttribute="top" secondItem="5RO-bJ-dUZ" secondAttribute="bottom" constant="18" id="826-ml-4eL"/>
                            <constraint firstItem="7i8-yC-2A5" firstAttribute="leading" secondItem="jb5-7p-COH" secondAttribute="leading" id="8uO-Do-NEO"/>
                            <constraint firstItem="5RO-bJ-dUZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="9LX-xF-kl0"/>
                            <constraint firstItem="pZw-xY-Vxp" firstAttribute="trailing" secondItem="pU0-eb-XG5" secondAttribute="trailing" id="Gtc-Wt-H1b"/>
                            <constraint firstItem="zcO-c1-tpc" firstAttribute="top" secondItem="0BN-EK-5gX" secondAttribute="bottom" constant="6" id="H3g-5u-JYf"/>
                            <constraint firstItem="C4Y-L6-aPE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="Hij-jN-nau"/>
                            <constraint firstItem="ifh-bn-BDe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IbF-PL-rll"/>
                            <constraint firstItem="0BN-EK-5gX" firstAttribute="leading" secondItem="gVu-9u-rvt" secondAttribute="leading" id="Kei-A6-loC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pU0-eb-XG5" secondAttribute="trailing" constant="34" id="KwN-cM-QyI"/>
                            <constraint firstItem="nNm-KN-o2c" firstAttribute="top" secondItem="pZw-xY-Vxp" secondAttribute="bottom" constant="40" id="Lft-HY-saz"/>
                            <constraint firstItem="gVu-9u-rvt" firstAttribute="leading" secondItem="VEI-1i-VSD" secondAttribute="leading" id="Mex-B8-RLb"/>
                            <constraint firstItem="5RO-bJ-dUZ" firstAttribute="top" secondItem="ifh-bn-BDe" secondAttribute="bottom" constant="78" id="N9m-lH-aVD"/>
                            <constraint firstItem="gVu-9u-rvt" firstAttribute="trailing" secondItem="774-n1-bXX" secondAttribute="trailing" id="OEF-V3-wtG"/>
                            <constraint firstItem="gVu-9u-rvt" firstAttribute="top" secondItem="VEI-1i-VSD" secondAttribute="bottom" constant="18" id="OGm-sv-QcA"/>
                            <constraint firstItem="774-n1-bXX" firstAttribute="leading" secondItem="nNm-KN-o2c" secondAttribute="leading" id="Pix-Wr-Zsj"/>
                            <constraint firstAttribute="trailing" secondItem="C4Y-L6-aPE" secondAttribute="trailing" constant="45" id="Qw8-aR-3Pk"/>
                            <constraint firstItem="gzo-oA-7A7" firstAttribute="leading" secondItem="pZw-xY-Vxp" secondAttribute="leading" id="UlT-w0-tbC"/>
                            <constraint firstItem="jb5-7p-COH" firstAttribute="top" secondItem="774-n1-bXX" secondAttribute="bottom" constant="5" id="Vb2-Qw-bDt"/>
                            <constraint firstItem="pU0-eb-XG5" firstAttribute="leading" secondItem="5RO-bJ-dUZ" secondAttribute="leading" id="Vtl-z4-hpf"/>
                            <constraint firstItem="7i8-yC-2A5" firstAttribute="top" secondItem="jb5-7p-COH" secondAttribute="bottom" constant="6" id="XWy-uY-99b"/>
                            <constraint firstItem="0BN-EK-5gX" firstAttribute="top" secondItem="gVu-9u-rvt" secondAttribute="bottom" constant="5" id="Xkn-XN-svY"/>
                            <constraint firstItem="pZw-xY-Vxp" firstAttribute="top" secondItem="pU0-eb-XG5" secondAttribute="bottom" constant="5" id="Y3L-1U-yVV"/>
                            <constraint firstItem="jb5-7p-COH" firstAttribute="trailing" secondItem="774-n1-bXX" secondAttribute="trailing" id="c7f-HF-jfb"/>
                            <constraint firstItem="VEI-1i-VSD" firstAttribute="top" secondItem="jb5-7p-COH" secondAttribute="bottom" constant="40" id="jkO-4M-zir"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ifh-bn-BDe" secondAttribute="trailing" id="lS6-4T-x24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C4Y-L6-aPE" secondAttribute="bottom" constant="58" id="m0k-kH-RT9"/>
                            <constraint firstItem="jb5-7p-COH" firstAttribute="leading" secondItem="774-n1-bXX" secondAttribute="leading" id="sqp-af-hIQ"/>
                            <constraint firstItem="pZw-xY-Vxp" firstAttribute="leading" secondItem="pU0-eb-XG5" secondAttribute="leading" id="tyh-n3-hAu"/>
                            <constraint firstItem="ifh-bn-BDe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uNC-Mg-jef"/>
                            <constraint firstItem="nNm-KN-o2c" firstAttribute="leading" secondItem="pU0-eb-XG5" secondAttribute="leading" id="yaw-0L-2bt"/>
                            <constraint firstItem="gzo-oA-7A7" firstAttribute="top" secondItem="pZw-xY-Vxp" secondAttribute="bottom" constant="6" id="yl4-kl-TCB"/>
                            <constraint firstItem="774-n1-bXX" firstAttribute="top" secondItem="nNm-KN-o2c" secondAttribute="bottom" constant="18" id="zqN-jw-JWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pU0-eb-XG5" id="M9X-Ds-ujO"/>
                        <outlet property="emailUnderlineView" destination="pZw-xY-Vxp" id="16l-Cp-3IQ"/>
                        <outlet property="emailWarningLabel" destination="gzo-oA-7A7" id="1KV-4b-wTf"/>
                        <outlet property="nextButton" destination="C4Y-L6-aPE" id="YSM-bU-lSc"/>
                        <outlet property="nicknameTextField" destination="gVu-9u-rvt" id="KK2-t1-3KD"/>
                        <outlet property="nicknameUnderlineView" destination="0BN-EK-5gX" id="qBg-DP-48L"/>
                        <outlet property="nicknameWarningLabel" destination="zcO-c1-tpc" id="rh2-KS-DwL"/>
                        <outlet property="passwordTextField" destination="774-n1-bXX" id="Hqi-Jn-Cyd"/>
                        <outlet property="pwUnderlineView" destination="jb5-7p-COH" id="UE3-ya-1mj"/>
                        <outlet property="pwWarningLabel" destination="7i8-yC-2A5" id="wOd-sp-8FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="94"/>
        </scene>
        <!--Register Profile View Controller-->
        <scene sceneID="Mt7-9B-Omh">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whW-yH-fGB" customClass="RegisterProfileViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN4-5y-uWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-DP-wuj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입" id="iO7-V9-las">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="Hkf-e5-yvW">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="whW-yH-fGB" id="Odm-ZW-lDh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N38-8n-6Js">
                                <rect key="frame" x="34" y="424" width="52" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="자기소개">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="자기소개를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-Xs-vYB">
                                <rect key="frame" x="34" y="460" width="346" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="introductionTextFieldEditingChanged:" destination="whW-yH-fGB" eventType="editingChanged" id="pUR-RM-FJ4"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-S3-Bij">
                                <rect key="frame" x="34" y="483.5" width="346" height="1"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b1h-z4-ZEe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-h0-f4f">
                                <rect key="frame" x="45" y="764" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XwI-m1-AIn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="리브로그 시작하기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtnDidTap:" destination="whW-yH-fGB" eventType="touchUpInside" id="ju0-wf-EXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-tN-wsD">
                                <rect key="frame" x="34" y="139" width="69.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="리브로그">
                                        <attributes>
                                            <color key="NSColor" red="0.47843140360000003" green="0.73725497719999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_profile" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-6B-d7E">
                                <rect key="frame" x="148.5" y="224" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="hYX-SR-ZRb"/>
                                    <constraint firstAttribute="width" constant="117" id="luw-8I-n4O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="58.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-RN-Aae">
                                <rect key="frame" x="111.5" y="139" width="22.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="님,">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-qr-IwT">
                                <rect key="frame" x="34" y="168" width="166" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="프로필을 꾸며주세요.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-vj-gxr">
                                <rect key="frame" x="235.5" y="311" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ba3-aX-e7S"/>
                                    <constraint firstAttribute="height" constant="36" id="I2v-7U-0Fy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera-button"/>
                                <connections>
                                    <action selector="cameraDidTapButton:" destination="whW-yH-fGB" eventType="touchUpInside" id="WqY-sV-bDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pb2-E4-EdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pb2-E4-EdB" firstAttribute="bottom" secondItem="lBw-h0-f4f" secondAttribute="bottom" constant="58" id="06A-RG-2Bw"/>
                            <constraint firstItem="V3v-qr-IwT" firstAttribute="leading" secondItem="unJ-tN-wsD" secondAttribute="leading" id="0zy-VE-cnQ"/>
                            <constraint firstItem="p9u-S3-Bij" firstAttribute="trailing" secondItem="3SB-Xs-vYB" secondAttribute="trailing" id="3Ku-kb-OFF"/>
                            <constraint firstItem="lBw-h0-f4f" firstAttribute="leading" secondItem="Pb2-E4-EdB" secondAttribute="leading" constant="45" id="4EJ-xF-J4N"/>
                            <constraint firstItem="bAU-vj-gxr" firstAttribute="top" secondItem="5AZ-6B-d7E" secondAttribute="bottom" constant="-30" id="58N-Rx-t6T"/>
                            <constraint firstItem="5AZ-6B-d7E" firstAttribute="centerX" secondItem="Pb2-E4-EdB" secondAttribute="centerX" id="5yV-0W-CIJ"/>
                            <constraint firstItem="gbx-RN-Aae" firstAttribute="centerY" secondItem="unJ-tN-wsD" secondAttribute="centerY" id="8Pf-mU-fOE"/>
                            <constraint firstItem="N38-8n-6Js" firstAttribute="leading" secondItem="Pb2-E4-EdB" secondAttribute="leading" constant="34" id="BPv-Aa-R2k"/>
                            <constraint firstItem="eZK-DP-wuj" firstAttribute="top" secondItem="Pb2-E4-EdB" secondAttribute="top" id="CWf-po-nDu"/>
                            <constraint firstItem="5AZ-6B-d7E" firstAttribute="top" secondItem="unJ-tN-wsD" secondAttribute="bottom" constant="61" id="Fj3-wq-0xh"/>
                            <constraint firstItem="p9u-S3-Bij" firstAttribute="leading" secondItem="3SB-Xs-vYB" secondAttribute="leading" id="J82-Gy-ZrF"/>
                            <constraint firstItem="unJ-tN-wsD" firstAttribute="leading" secondItem="Pb2-E4-EdB" secondAttribute="leading" constant="34" id="KU3-UN-Hig"/>
                            <constraint firstItem="3SB-Xs-vYB" firstAttribute="leading" secondItem="N38-8n-6Js" secondAttribute="leading" id="NaC-Pi-6lA"/>
                            <constraint firstItem="Pb2-E4-EdB" firstAttribute="trailing" secondItem="3SB-Xs-vYB" secondAttribute="trailing" constant="34" id="Vce-ur-3RX"/>
                            <constraint firstItem="V3v-qr-IwT" firstAttribute="top" secondItem="unJ-tN-wsD" secondAttribute="bottom" constant="5" id="dgB-3B-vG5"/>
                            <constraint firstItem="3SB-Xs-vYB" firstAttribute="top" secondItem="N38-8n-6Js" secondAttribute="bottom" constant="18" id="f05-Fw-8vg"/>
                            <constraint firstItem="eZK-DP-wuj" firstAttribute="leading" secondItem="CN4-5y-uWy" secondAttribute="leading" id="f66-t8-QFm"/>
                            <constraint firstItem="N38-8n-6Js" firstAttribute="top" secondItem="5AZ-6B-d7E" secondAttribute="bottom" constant="83" id="goo-KR-6KM"/>
                            <constraint firstItem="unJ-tN-wsD" firstAttribute="top" secondItem="eZK-DP-wuj" secondAttribute="bottom" constant="51" id="gxf-PU-yjz"/>
                            <constraint firstAttribute="trailing" secondItem="lBw-h0-f4f" secondAttribute="trailing" constant="45" id="iQR-C2-291"/>
                            <constraint firstItem="bAU-vj-gxr" firstAttribute="leading" secondItem="5AZ-6B-d7E" secondAttribute="trailing" constant="-30" id="ipt-nV-YTc"/>
                            <constraint firstItem="Pb2-E4-EdB" firstAttribute="trailing" secondItem="eZK-DP-wuj" secondAttribute="trailing" id="j1o-1v-GXz"/>
                            <constraint firstItem="gbx-RN-Aae" firstAttribute="leading" secondItem="unJ-tN-wsD" secondAttribute="trailing" constant="8" id="qy9-Uy-GAP"/>
                            <constraint firstItem="p9u-S3-Bij" firstAttribute="top" secondItem="3SB-Xs-vYB" secondAttribute="bottom" constant="5" id="y4r-kv-iOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="bAU-vj-gxr" id="jTX-WC-o9X"/>
                        <outlet property="profileImageView" destination="5AZ-6B-d7E" id="cVp-U8-Kwc"/>
                        <outlet property="registerButton" destination="lBw-h0-f4f" id="DW3-UQ-q70"/>
                        <outlet property="userNameLabel" destination="unJ-tN-wsD" id="qZu-rc-uPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obf-ds-U09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="93.75"/>
        </scene>
        <!--Register Profile Bottom View Controller-->
        <scene sceneID="joA-PE-2MJ">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileBottomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10D-4w-PoQ" customClass="RegisterProfileBottomViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nob-Rn-Tue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-gn-uam">
                                <rect key="frame" x="0.0" y="19" width="414" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="8Mo-hK-PQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-3B-Zrc">
                                <rect key="frame" x="182" y="8" width="50" height="3"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0aJ-8q-kbV"/>
                                    <constraint firstAttribute="width" constant="50" id="2XE-dU-jrn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7k7-H7-521"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbS-gn-uam" firstAttribute="trailing" secondItem="7k7-H7-521" secondAttribute="trailing" id="2SA-Ba-Tyx"/>
                            <constraint firstItem="tbS-gn-uam" firstAttribute="top" secondItem="nob-Rn-Tue" secondAttribute="top" constant="19" id="DGf-I9-Zas"/>
                            <constraint firstItem="Vaj-3B-Zrc" firstAttribute="centerX" secondItem="nob-Rn-Tue" secondAttribute="centerX" id="IFf-77-Yay"/>
                            <constraint firstItem="Vaj-3B-Zrc" firstAttribute="top" secondItem="nob-Rn-Tue" secondAttribute="top" constant="8" id="g25-kT-MCP"/>
                            <constraint firstItem="tbS-gn-uam" firstAttribute="leading" secondItem="7k7-H7-521" secondAttribute="leading" id="o6m-m4-XBj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="tbS-gn-uam" id="IA0-oH-nWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfe-iO-OtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="94"/>
        </scene>
        <!--Register Profile Librog Bottom View Controller-->
        <scene sceneID="bEQ-VJ-P3x">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileLibrogBottomVC" id="2tF-jo-PYd" customClass="RegisterProfileLibrogBottomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIc-Oo-1SJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-cm-M6J">
                                <rect key="frame" x="182" y="8" width="50" height="3"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="18g-tG-zcp"/>
                                    <constraint firstAttribute="height" constant="3" id="97F-Bo-9ih"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리브로그 프로필로 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KID-H5-ng7">
                                <rect key="frame" x="18" y="35" width="218.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-5h-MnV">
                                <rect key="frame" x="148.5" y="94" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3h7-0b-8Kw"/>
                                    <constraint firstAttribute="width" constant="117" id="AS5-xP-4ZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-o5-XjL">
                                <rect key="frame" x="34" y="250" width="346" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-8x-aNY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ge-VU-a1d"/>
                                            <constraint firstAttribute="width" constant="50" id="9IN-TT-D8P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-CR-GYO">
                                        <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hd9-Vg-jke"/>
                                            <constraint firstAttribute="height" constant="50" id="y8R-Ht-wTv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-dq-UE7">
                                        <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CZc-z4-pJ2"/>
                                            <constraint firstAttribute="height" constant="50" id="LU9-eF-6W9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-rt-UM8">
                                        <rect key="frame" x="222" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4IC-Oh-dxp"/>
                                            <constraint firstAttribute="width" constant="50" id="vdC-Zm-2ll"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Od-ebR">
                                        <rect key="frame" x="296" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3In-1n-efn"/>
                                            <constraint firstAttribute="width" constant="50" id="3fN-bX-jdV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErY-SA-gYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OB0-5h-MnV" firstAttribute="top" secondItem="KID-H5-ng7" secondAttribute="bottom" constant="35" id="3fg-rs-Fpd"/>
                            <constraint firstItem="9fn-o5-XjL" firstAttribute="centerX" secondItem="uIc-Oo-1SJ" secondAttribute="centerX" id="G4T-gX-nwf"/>
                            <constraint firstItem="KID-H5-ng7" firstAttribute="top" secondItem="uIc-Oo-1SJ" secondAttribute="top" constant="35" id="Jsr-mb-AUR"/>
                            <constraint firstItem="Iaj-cm-M6J" firstAttribute="centerX" secondItem="uIc-Oo-1SJ" secondAttribute="centerX" id="SwA-z6-b1Q"/>
                            <constraint firstItem="9fn-o5-XjL" firstAttribute="top" secondItem="OB0-5h-MnV" secondAttribute="bottom" constant="39" id="Wr3-Sf-n26"/>
                            <constraint firstItem="OB0-5h-MnV" firstAttribute="centerX" secondItem="uIc-Oo-1SJ" secondAttribute="centerX" id="esV-wF-RjL"/>
                            <constraint firstItem="Iaj-cm-M6J" firstAttribute="top" secondItem="uIc-Oo-1SJ" secondAttribute="top" constant="8" id="o5S-2t-D0O"/>
                            <constraint firstItem="KID-H5-ng7" firstAttribute="leading" secondItem="ErY-SA-gYJ" secondAttribute="leading" constant="18" id="txK-8h-sxr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfo-ZR-nS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="94"/>
        </scene>
        <!--Register Term View Controller-->
        <scene sceneID="mYq-av-Gqe">
            <objects>
                <viewController storyboardIdentifier="RegisterTermVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5QD-OW-9A4" customClass="RegisterTermViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1a-RD-Sq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-of-gnr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입" id="bET-tr-TYS">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="nGd-h5-erR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="5QD-OW-9A4" id="TvO-c5-xSi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-MF-Ksx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4D-oy-7Qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGk-of-gnr" firstAttribute="top" secondItem="k4D-oy-7Qc" secondAttribute="top" id="CJY-eO-hdI"/>
                            <constraint firstItem="k4D-oy-7Qc" firstAttribute="trailing" secondItem="ORx-MF-Ksx" secondAttribute="trailing" id="DFm-gV-mT0"/>
                            <constraint firstItem="k4D-oy-7Qc" firstAttribute="trailing" secondItem="PGk-of-gnr" secondAttribute="trailing" id="UqC-QC-eIA"/>
                            <constraint firstItem="PGk-of-gnr" firstAttribute="leading" secondItem="G1a-RD-Sq7" secondAttribute="leading" id="aLv-Vc-7Lz"/>
                            <constraint firstAttribute="bottom" secondItem="ORx-MF-Ksx" secondAttribute="bottom" id="kXF-Us-eVl"/>
                            <constraint firstItem="ORx-MF-Ksx" firstAttribute="top" secondItem="PGk-of-gnr" secondAttribute="bottom" id="o1R-BZ-IB2"/>
                            <constraint firstItem="ORx-MF-Ksx" firstAttribute="leading" secondItem="k4D-oy-7Qc" secondAttribute="leading" id="ymN-V4-yks"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="registerTermTableView" destination="ORx-MF-Ksx" id="xI4-U0-NwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRz-Jl-Iqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <image name="camera-button" width="36" height="36"/>
        <image name="logo_profile" width="117" height="117"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
