<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whW-yH-fGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-bn-BDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입" id="Xat-lo-nMx">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="JzQ-XO-bec">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="Y6W-OH-hqX" id="RbB-Ax-8dL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-0B-NLj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifh-bn-BDe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IbF-PL-rll"/>
                            <constraint firstItem="iWm-0B-NLj" firstAttribute="top" secondItem="ifh-bn-BDe" secondAttribute="bottom" id="NcT-C4-x68"/>
                            <constraint firstAttribute="bottom" secondItem="iWm-0B-NLj" secondAttribute="bottom" id="SxE-ZS-FEu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iWm-0B-NLj" secondAttribute="trailing" id="bbF-up-ELs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ifh-bn-BDe" secondAttribute="trailing" id="lS6-4T-x24"/>
                            <constraint firstItem="iWm-0B-NLj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s7V-sm-F6X"/>
                            <constraint firstItem="ifh-bn-BDe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uNC-Mg-jef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerTableView" destination="iWm-0B-NLj" id="Kg6-Xp-ssq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="94"/>
        </scene>
        <!--Register Profile View Controller-->
        <scene sceneID="Mt7-9B-Omh">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whW-yH-fGB" customClass="RegisterProfileViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN4-5y-uWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-DP-wuj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입" id="iO7-V9-las">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="Hkf-e5-yvW">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="whW-yH-fGB" id="Odm-ZW-lDh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-03-11b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pb2-E4-EdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZK-DP-wuj" firstAttribute="top" secondItem="Pb2-E4-EdB" secondAttribute="top" id="CWf-po-nDu"/>
                            <constraint firstItem="eIo-03-11b" firstAttribute="trailing" secondItem="Pb2-E4-EdB" secondAttribute="trailing" id="OXy-Sf-z6G"/>
                            <constraint firstAttribute="bottom" secondItem="eIo-03-11b" secondAttribute="bottom" id="ToF-Tn-IcT"/>
                            <constraint firstItem="eIo-03-11b" firstAttribute="leading" secondItem="Pb2-E4-EdB" secondAttribute="leading" id="Y6G-cT-tup"/>
                            <constraint firstItem="eZK-DP-wuj" firstAttribute="leading" secondItem="CN4-5y-uWy" secondAttribute="leading" id="f66-t8-QFm"/>
                            <constraint firstItem="Pb2-E4-EdB" firstAttribute="trailing" secondItem="eZK-DP-wuj" secondAttribute="trailing" id="j1o-1v-GXz"/>
                            <constraint firstItem="eIo-03-11b" firstAttribute="top" secondItem="eZK-DP-wuj" secondAttribute="bottom" id="oim-ZQ-6Sd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reigsterProfileTableView" destination="eIo-03-11b" id="0Z5-Db-0Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obf-ds-U09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="93.75"/>
        </scene>
        <!--Register Profile Bottom View Controller-->
        <scene sceneID="joA-PE-2MJ">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileBottomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10D-4w-PoQ" customClass="RegisterProfileBottomViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nob-Rn-Tue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-3B-Zrc">
                                <rect key="frame" x="182" y="8" width="50" height="3"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0aJ-8q-kbV"/>
                                    <constraint firstAttribute="width" constant="50" id="2XE-dU-jrn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-ct-b6k">
                                <rect key="frame" x="11" y="35" width="170" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="앨범에서 사진/동영상 선택">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-X3-vrX">
                                <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O6B-uS-w1D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-JZ-nxx">
                                <rect key="frame" x="11" y="87" width="128.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="기본 이미지로 변경">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-D5-ehb">
                                <rect key="frame" x="0.0" y="123" width="414" height="1"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nYz-fI-9yX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7k7-H7-521"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNu-D5-ehb" firstAttribute="top" secondItem="Uk2-JZ-nxx" secondAttribute="bottom" constant="5" id="04k-Iw-ckw"/>
                            <constraint firstItem="hLX-ct-b6k" firstAttribute="top" secondItem="nob-Rn-Tue" secondAttribute="top" constant="35" id="B6J-du-FdD"/>
                            <constraint firstItem="Uk2-JZ-nxx" firstAttribute="leading" secondItem="hLX-ct-b6k" secondAttribute="leading" id="CNb-xU-OB5"/>
                            <constraint firstItem="7k7-H7-521" firstAttribute="trailing" secondItem="RK9-X3-vrX" secondAttribute="trailing" id="G7p-m1-zyS"/>
                            <constraint firstItem="Vaj-3B-Zrc" firstAttribute="centerX" secondItem="nob-Rn-Tue" secondAttribute="centerX" id="IFf-77-Yay"/>
                            <constraint firstItem="hLX-ct-b6k" firstAttribute="leading" secondItem="7k7-H7-521" secondAttribute="leading" constant="11" id="ZeZ-zX-qGi"/>
                            <constraint firstItem="Vaj-3B-Zrc" firstAttribute="top" secondItem="nob-Rn-Tue" secondAttribute="top" constant="8" id="g25-kT-MCP"/>
                            <constraint firstItem="qNu-D5-ehb" firstAttribute="leading" secondItem="nob-Rn-Tue" secondAttribute="leading" id="s3q-yp-g2a"/>
                            <constraint firstItem="RK9-X3-vrX" firstAttribute="leading" secondItem="7k7-H7-521" secondAttribute="leading" id="tyQ-gk-Wfy"/>
                            <constraint firstAttribute="trailing" secondItem="qNu-D5-ehb" secondAttribute="trailing" id="vEO-hQ-PO4"/>
                            <constraint firstItem="Uk2-JZ-nxx" firstAttribute="top" secondItem="RK9-X3-vrX" secondAttribute="bottom" constant="15" id="xGa-w3-Cnu"/>
                            <constraint firstItem="RK9-X3-vrX" firstAttribute="top" secondItem="hLX-ct-b6k" secondAttribute="bottom" constant="5" id="zeo-j5-MeY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="goAlbumButton" destination="hLX-ct-b6k" id="PYb-zs-kI7"/>
                        <outlet property="setDefaultImgButton" destination="Uk2-JZ-nxx" id="DwS-wd-DhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfe-iO-OtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="94"/>
        </scene>
        <!--Register Profile Librog Bottom View Controller-->
        <scene sceneID="bEQ-VJ-P3x">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileLibrogBottomVC" id="2tF-jo-PYd" customClass="RegisterProfileLibrogBottomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIc-Oo-1SJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-cm-M6J">
                                <rect key="frame" x="182" y="8" width="50" height="3"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="18g-tG-zcp"/>
                                    <constraint firstAttribute="height" constant="3" id="97F-Bo-9ih"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리브로그 프로필로 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KID-H5-ng7">
                                <rect key="frame" x="18" y="35" width="218.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-5h-MnV">
                                <rect key="frame" x="148.5" y="94" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3h7-0b-8Kw"/>
                                    <constraint firstAttribute="width" constant="117" id="AS5-xP-4ZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-o5-XjL">
                                <rect key="frame" x="34" y="250" width="346" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-8x-aNY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ge-VU-a1d"/>
                                            <constraint firstAttribute="width" constant="50" id="9IN-TT-D8P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-CR-GYO">
                                        <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hd9-Vg-jke"/>
                                            <constraint firstAttribute="height" constant="50" id="y8R-Ht-wTv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-dq-UE7">
                                        <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CZc-z4-pJ2"/>
                                            <constraint firstAttribute="height" constant="50" id="LU9-eF-6W9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-rt-UM8">
                                        <rect key="frame" x="222" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4IC-Oh-dxp"/>
                                            <constraint firstAttribute="width" constant="50" id="vdC-Zm-2ll"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Od-ebR">
                                        <rect key="frame" x="296" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3In-1n-efn"/>
                                            <constraint firstAttribute="width" constant="50" id="3fN-bX-jdV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErY-SA-gYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OB0-5h-MnV" firstAttribute="top" secondItem="KID-H5-ng7" secondAttribute="bottom" constant="35" id="3fg-rs-Fpd"/>
                            <constraint firstItem="9fn-o5-XjL" firstAttribute="centerX" secondItem="uIc-Oo-1SJ" secondAttribute="centerX" id="G4T-gX-nwf"/>
                            <constraint firstItem="KID-H5-ng7" firstAttribute="top" secondItem="uIc-Oo-1SJ" secondAttribute="top" constant="35" id="Jsr-mb-AUR"/>
                            <constraint firstItem="Iaj-cm-M6J" firstAttribute="centerX" secondItem="uIc-Oo-1SJ" secondAttribute="centerX" id="SwA-z6-b1Q"/>
                            <constraint firstItem="9fn-o5-XjL" firstAttribute="top" secondItem="OB0-5h-MnV" secondAttribute="bottom" constant="39" id="Wr3-Sf-n26"/>
                            <constraint firstItem="OB0-5h-MnV" firstAttribute="centerX" secondItem="uIc-Oo-1SJ" secondAttribute="centerX" id="esV-wF-RjL"/>
                            <constraint firstItem="Iaj-cm-M6J" firstAttribute="top" secondItem="uIc-Oo-1SJ" secondAttribute="top" constant="8" id="o5S-2t-D0O"/>
                            <constraint firstItem="KID-H5-ng7" firstAttribute="leading" secondItem="ErY-SA-gYJ" secondAttribute="leading" constant="18" id="txK-8h-sxr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfo-ZR-nS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="94"/>
        </scene>
        <!--Register Term View Controller-->
        <scene sceneID="mYq-av-Gqe">
            <objects>
                <viewController storyboardIdentifier="RegisterTermVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5QD-OW-9A4" customClass="RegisterTermViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1a-RD-Sq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-of-gnr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="회원가입" id="bET-tr-TYS">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="nGd-h5-erR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="5QD-OW-9A4" id="TvO-c5-xSi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-MF-Ksx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4D-oy-7Qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGk-of-gnr" firstAttribute="top" secondItem="k4D-oy-7Qc" secondAttribute="top" id="CJY-eO-hdI"/>
                            <constraint firstItem="k4D-oy-7Qc" firstAttribute="trailing" secondItem="ORx-MF-Ksx" secondAttribute="trailing" id="DFm-gV-mT0"/>
                            <constraint firstItem="k4D-oy-7Qc" firstAttribute="trailing" secondItem="PGk-of-gnr" secondAttribute="trailing" id="UqC-QC-eIA"/>
                            <constraint firstItem="PGk-of-gnr" firstAttribute="leading" secondItem="G1a-RD-Sq7" secondAttribute="leading" id="aLv-Vc-7Lz"/>
                            <constraint firstAttribute="bottom" secondItem="ORx-MF-Ksx" secondAttribute="bottom" id="kXF-Us-eVl"/>
                            <constraint firstItem="ORx-MF-Ksx" firstAttribute="top" secondItem="PGk-of-gnr" secondAttribute="bottom" id="o1R-BZ-IB2"/>
                            <constraint firstItem="ORx-MF-Ksx" firstAttribute="leading" secondItem="k4D-oy-7Qc" secondAttribute="leading" id="ymN-V4-yks"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="registerTermTableView" destination="ORx-MF-Ksx" id="xI4-U0-NwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRz-Jl-Iqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
