<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flower Pot Detail View Controller-->
        <scene sceneID="ZRa-vZ-iHc">
            <objects>
                <viewController storyboardIdentifier="UserFlowerPotDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uyJ-2I-GoS" customClass="FlowerPotDetailViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBt-yj-3Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-hv-uzZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="화분 상세 정보" id="4SK-lc-avR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="FYY-8i-o3j">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="uyJ-2I-GoS" id="L05-U9-RfE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-8C-k19">
                                <rect key="frame" x="37" y="123" width="110" height="110"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="51i-uf-yTm"/>
                                    <constraint firstAttribute="width" constant="110" id="wc8-nd-IV1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-CS-vg3">
                                <rect key="frame" x="179" y="142" width="107" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="flowerPotName">
                                        <attributes>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-FQ-Cxt">
                                <rect key="frame" x="179" y="165.5" width="67.5" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="2022.00.00">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-5F-cmK">
                                <rect key="frame" x="179" y="191.5" width="70.5" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="기록된 권 수: ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-l3-Amu">
                                <rect key="frame" x="247.5" y="165.5" width="7" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="~">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-jT-9FZ">
                                <rect key="frame" x="255.5" y="165.5" width="68" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="2022.00.00">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-3O-81F">
                                <rect key="frame" x="249.5" y="191.5" width="31" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="count">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-rf-ZZ1">
                                <rect key="frame" x="280.5" y="191.5" width="12" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="권">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-yW-KWB">
                                <rect key="frame" x="32" y="258" width="94" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="flowerPotName">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-Iz-h6j">
                                <rect key="frame" x="126" y="258" width="52.5" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="의 성장치">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-3q-aRn">
                                <rect key="frame" x="188.5" y="256.5" width="27.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="exp">
                                        <attributes>
                                            <color key="NSColor" red="0.47843140360000003" green="0.73725497719999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-6t-Iws">
                                <rect key="frame" x="216" y="256" width="15.5" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=" / ">
                                        <attributes>
                                            <color key="NSColor" red="0.47843140360000003" green="0.73725497719999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-m4-Ehh">
                                <rect key="frame" x="32" y="292.5" width="350" height="4"/>
                                <color key="tintColor" name="LIBROGColor"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-ph-aYW">
                                <rect key="frame" x="14" y="324.5" width="386" height="1"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fqv-eQ-neq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-PN-OSg">
                                <rect key="frame" x="32" y="345.5" width="99" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="화분에 기록된 책">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-Tw-Jsj">
                                <rect key="frame" x="32" y="381.5" width="350" height="480.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0r-7J-z73">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-Ys-Kce">
                                <rect key="frame" x="231.5" y="256" width="65" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="maxExp ">
                                        <attributes>
                                            <color key="NSColor" red="0.47843140360000003" green="0.73725497719999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdW-KX-GxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cs-3O-81F" firstAttribute="centerY" secondItem="Shp-5F-cmK" secondAttribute="centerY" id="0Yh-7Y-uxJ"/>
                            <constraint firstItem="yj2-3q-aRn" firstAttribute="leading" secondItem="1dv-Iz-h6j" secondAttribute="trailing" constant="10" id="35X-wI-Ipk"/>
                            <constraint firstAttribute="trailing" secondItem="p2e-hv-uzZ" secondAttribute="trailing" id="6hE-kP-kJd"/>
                            <constraint firstItem="KdW-KX-GxA" firstAttribute="trailing" secondItem="Tp3-m4-Ehh" secondAttribute="trailing" constant="32" id="7AG-f5-xKZ"/>
                            <constraint firstItem="Shp-5F-cmK" firstAttribute="leading" secondItem="3fN-FQ-Cxt" secondAttribute="leading" id="8jt-za-hdS"/>
                            <constraint firstItem="Iaz-PN-OSg" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" constant="32" id="Bur-cf-S9h"/>
                            <constraint firstItem="yj2-3q-aRn" firstAttribute="centerY" secondItem="1dv-Iz-h6j" secondAttribute="centerY" id="FqV-h2-3A3"/>
                            <constraint firstItem="DER-Ys-Kce" firstAttribute="leading" secondItem="03c-6t-Iws" secondAttribute="trailing" id="JsX-6a-ikU"/>
                            <constraint firstItem="Tp3-m4-Ehh" firstAttribute="top" secondItem="yj2-3q-aRn" secondAttribute="bottom" constant="16" id="Kmo-AH-eiL"/>
                            <constraint firstItem="4fd-jT-9FZ" firstAttribute="centerY" secondItem="dH3-l3-Amu" secondAttribute="centerY" id="Nsl-8m-FCG"/>
                            <constraint firstItem="3mu-yW-KWB" firstAttribute="top" secondItem="x1a-8C-k19" secondAttribute="bottom" constant="25" id="OBB-pJ-KaT"/>
                            <constraint firstItem="2cs-3O-81F" firstAttribute="leading" secondItem="Shp-5F-cmK" secondAttribute="trailing" id="ONE-uJ-9iA"/>
                            <constraint firstItem="TRV-Tw-Jsj" firstAttribute="top" secondItem="Iaz-PN-OSg" secondAttribute="bottom" constant="18" id="QQ0-3Y-O0x"/>
                            <constraint firstItem="gSf-ph-aYW" firstAttribute="top" secondItem="Tp3-m4-Ehh" secondAttribute="bottom" constant="28" id="RiT-Tp-yaW"/>
                            <constraint firstItem="TRV-Tw-Jsj" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" constant="32" id="Svo-OR-w97"/>
                            <constraint firstItem="Tp3-m4-Ehh" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" constant="32" id="TtG-JI-ay3"/>
                            <constraint firstItem="1dv-Iz-h6j" firstAttribute="centerY" secondItem="3mu-yW-KWB" secondAttribute="centerY" id="UJ0-AQ-5uZ"/>
                            <constraint firstItem="7UP-CS-vg3" firstAttribute="top" secondItem="p2e-hv-uzZ" secondAttribute="bottom" constant="54" id="USC-k8-rrH"/>
                            <constraint firstItem="x1a-8C-k19" firstAttribute="top" secondItem="p2e-hv-uzZ" secondAttribute="bottom" constant="35" id="UyD-Hw-fjE"/>
                            <constraint firstItem="7UP-CS-vg3" firstAttribute="leading" secondItem="x1a-8C-k19" secondAttribute="trailing" constant="32" id="WD7-XF-5pw"/>
                            <constraint firstItem="3fN-FQ-Cxt" firstAttribute="leading" secondItem="7UP-CS-vg3" secondAttribute="leading" id="Ynz-SI-DY1"/>
                            <constraint firstItem="KdW-KX-GxA" firstAttribute="bottom" secondItem="TRV-Tw-Jsj" secondAttribute="bottom" id="Z84-n8-vlE"/>
                            <constraint firstItem="x1a-8C-k19" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" constant="37" id="Zk4-xB-cbR"/>
                            <constraint firstItem="03c-6t-Iws" firstAttribute="leading" secondItem="yj2-3q-aRn" secondAttribute="trailing" id="bfA-Bs-lbm"/>
                            <constraint firstItem="Shp-5F-cmK" firstAttribute="top" secondItem="3fN-FQ-Cxt" secondAttribute="bottom" constant="10" id="dlY-pP-14n"/>
                            <constraint firstItem="1dv-Iz-h6j" firstAttribute="leading" secondItem="3mu-yW-KWB" secondAttribute="trailing" id="dzi-KO-vxm"/>
                            <constraint firstItem="3mu-yW-KWB" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" constant="32" id="eo4-xe-cht"/>
                            <constraint firstItem="KdW-KX-GxA" firstAttribute="trailing" secondItem="gSf-ph-aYW" secondAttribute="trailing" constant="14" id="fSB-qt-EiO"/>
                            <constraint firstItem="DER-Ys-Kce" firstAttribute="centerY" secondItem="03c-6t-Iws" secondAttribute="centerY" id="gNU-XL-lLS"/>
                            <constraint firstItem="o8d-rf-ZZ1" firstAttribute="leading" secondItem="2cs-3O-81F" secondAttribute="trailing" id="kNW-3B-cR2"/>
                            <constraint firstItem="03c-6t-Iws" firstAttribute="centerY" secondItem="yj2-3q-aRn" secondAttribute="centerY" id="l6Y-mv-Jmj"/>
                            <constraint firstItem="o8d-rf-ZZ1" firstAttribute="centerY" secondItem="2cs-3O-81F" secondAttribute="centerY" id="lBg-GE-X5v"/>
                            <constraint firstItem="dH3-l3-Amu" firstAttribute="leading" secondItem="3fN-FQ-Cxt" secondAttribute="trailing" constant="1" id="nzy-YV-i2P"/>
                            <constraint firstItem="3fN-FQ-Cxt" firstAttribute="top" secondItem="7UP-CS-vg3" secondAttribute="bottom" constant="4" id="oiQ-5q-p9X"/>
                            <constraint firstItem="Iaz-PN-OSg" firstAttribute="top" secondItem="gSf-ph-aYW" secondAttribute="bottom" constant="20" id="p6h-B6-Rrz"/>
                            <constraint firstItem="p2e-hv-uzZ" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" id="qOP-rf-En8"/>
                            <constraint firstItem="p2e-hv-uzZ" firstAttribute="top" secondItem="KdW-KX-GxA" secondAttribute="top" id="rYQ-Xl-HLu"/>
                            <constraint firstItem="gSf-ph-aYW" firstAttribute="leading" secondItem="KdW-KX-GxA" secondAttribute="leading" constant="14" id="s1Q-b7-Yq5"/>
                            <constraint firstItem="KdW-KX-GxA" firstAttribute="trailing" secondItem="TRV-Tw-Jsj" secondAttribute="trailing" constant="32" id="sAI-kF-KQw"/>
                            <constraint firstItem="dH3-l3-Amu" firstAttribute="centerY" secondItem="3fN-FQ-Cxt" secondAttribute="centerY" id="v31-kt-ZXv"/>
                            <constraint firstItem="4fd-jT-9FZ" firstAttribute="leading" secondItem="dH3-l3-Amu" secondAttribute="trailing" constant="1" id="xbd-De-rNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCountLabel" destination="2cs-3O-81F" id="QkA-IL-FGY"/>
                        <outlet property="expProgessView" destination="Tp3-m4-Ehh" id="epb-d1-HgI"/>
                        <outlet property="flowerPotEndDateLabel" destination="4fd-jT-9FZ" id="Po1-EM-21o"/>
                        <outlet property="flowerPotImageView" destination="x1a-8C-k19" id="R4Q-TT-3qy"/>
                        <outlet property="flowerPotNameExpLabel" destination="3mu-yW-KWB" id="Gpn-ag-EIF"/>
                        <outlet property="flowerPotNameLabel" destination="7UP-CS-vg3" id="bUT-MP-2Yz"/>
                        <outlet property="flowerPotStartDateLabel" destination="3fN-FQ-Cxt" id="EMN-HO-taQ"/>
                        <outlet property="flowerpotExpLabel" destination="yj2-3q-aRn" id="c3D-LV-E3g"/>
                        <outlet property="flowerpotMaxExpLabel" destination="DER-Ys-Kce" id="pp5-38-OHw"/>
                        <outlet property="recordBookCollectionView" destination="TRV-Tw-Jsj" id="8VQ-2o-rI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcf-gR-1yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
