<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_launchScreen_white" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-01-IyN">
                                <rect key="frame" x="163.5" y="359.5" width="87" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="etL-XX-iAb"/>
                                    <constraint firstAttribute="width" constant="87" id="o8t-SJ-rSF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-Bw-mgE">
                                <rect key="frame" x="74" y="718" width="27" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tip">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-1O-81Q">
                                <rect key="frame" x="110" y="720" width="205" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="화분을 누르면 물을 줄 수 있어요.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LIBROGColor"/>
                        <constraints>
                            <constraint firstItem="ZXd-1O-81Q" firstAttribute="leading" secondItem="9BZ-Bw-mgE" secondAttribute="trailing" constant="9" id="DAp-Ei-OAS"/>
                            <constraint firstItem="Bz4-01-IyN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N1d-9N-OJK"/>
                            <constraint firstItem="ZXd-1O-81Q" firstAttribute="centerY" secondItem="9BZ-Bw-mgE" secondAttribute="centerY" id="Oa8-2Z-stS"/>
                            <constraint firstItem="Bz4-01-IyN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RU3-EP-W5M"/>
                            <constraint firstItem="9BZ-Bw-mgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="TaK-ot-fIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9BZ-Bw-mgE" secondAttribute="bottom" constant="120" id="dhF-DS-DgD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_launchScreen_white" width="87" height="187"/>
        <namedColor name="LIBROGColor">
            <color red="0.39215686274509803" green="0.74509803921568629" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
