<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfy-Kq-GWi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="q4j-uv-nnY">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" referencedIdentifier="MainVC" id="Iza-nd-SH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J16-xc-y8a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psi-C7-3YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="523"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="HQR-do-Cox">
            <objects>
                <viewControllerPlaceholder storyboardName="ReadingRecord" referencedIdentifier="RecordVC" id="cJb-Jw-JIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hpE-2v-r6q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYe-bW-5pW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="523"/>
        </scene>
        <!--SelectBookVC-->
        <scene sceneID="hc1-0C-vZS">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectBook" referencedIdentifier="SelectBookVC" id="8Js-z2-bHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qKU-Ye-flt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6J-JN-yW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="523"/>
        </scene>
        <!--FlowerPotVC-->
        <scene sceneID="VcU-UM-hKs">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowerPot" referencedIdentifier="FlowerPotVC" id="XfG-04-cqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6qm-o4-aP0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uky-og-KwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="523"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ZAB-ab-0dj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="9Wf-jW-q4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zcI-Qk-ty1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuu-Zg-Hpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DjB-4x-bpb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kfy-Kq-GWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7s-LA-odE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Iza-nd-SH3" kind="relationship" relationship="viewControllers" id="nSW-XV-rXr"/>
                        <segue destination="cJb-Jw-JIT" kind="relationship" relationship="viewControllers" id="0pC-Ys-mvh"/>
                        <segue destination="8Js-z2-bHu" kind="relationship" relationship="viewControllers" id="o83-2A-9K1"/>
                        <segue destination="XfG-04-cqb" kind="relationship" relationship="viewControllers" id="hrT-sP-oRz"/>
                        <segue destination="9Wf-jW-q4l" kind="relationship" relationship="viewControllers" id="oLQ-UK-m1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U5-8C-xEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
