<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfy-Kq-GWi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-rc-3HB">
                                <rect key="frame" x="0.0" y="44" width="390" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-fN-ese">
                                <rect key="frame" x="0.0" y="571" width="390" height="190"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-Lk-DdP">
                                        <rect key="frame" x="0.0" y="33" width="390" height="157"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stQ-K0-5Dl">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-yd-4HT" customClass="PaddingLabel" customModule="LIBROG" customModuleProvider="target">
                                        <rect key="frame" x="29" y="15" width="73" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="최근 읽은 책">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m9k-yd-4HT" firstAttribute="leading" secondItem="5yE-fN-ese" secondAttribute="leading" constant="29" id="05P-9H-Mgr"/>
                                    <constraint firstItem="m9k-yd-4HT" firstAttribute="top" secondItem="5yE-fN-ese" secondAttribute="top" constant="15" id="J9t-hR-ZPi"/>
                                    <constraint firstAttribute="height" constant="190" id="NJ9-Jp-Nem"/>
                                    <constraint firstAttribute="trailing" secondItem="5XO-Lk-DdP" secondAttribute="trailing" id="UTs-fl-O8M"/>
                                    <constraint firstItem="5XO-Lk-DdP" firstAttribute="leading" secondItem="5yE-fN-ese" secondAttribute="leading" id="jpO-Fm-oll"/>
                                    <constraint firstAttribute="bottom" secondItem="5XO-Lk-DdP" secondAttribute="bottom" id="qs1-Fo-OVg"/>
                                    <constraint firstItem="5XO-Lk-DdP" firstAttribute="top" secondItem="m9k-yd-4HT" secondAttribute="bottom" id="tnl-Vs-KTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yE-fN-ese" firstAttribute="top" secondItem="9Kx-rc-3HB" secondAttribute="bottom" id="S5t-ce-IxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yE-fN-ese" secondAttribute="trailing" id="XAl-hl-rzc"/>
                            <constraint firstItem="5yE-fN-ese" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFp-jl-6hJ"/>
                            <constraint firstItem="9Kx-rc-3HB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xsm-no-thM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kx-rc-3HB" secondAttribute="trailing" id="cyZ-Ah-qqL"/>
                            <constraint firstItem="5yE-fN-ese" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dO2-Zl-TQI"/>
                            <constraint firstItem="9Kx-rc-3HB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tm4-aI-vFX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" id="Tox-O5-ogH"/>
                    <navigationItem key="navigationItem" id="hZw-ke-3ne"/>
                    <connections>
                        <outlet property="MainTableView" destination="9Kx-rc-3HB" id="WrV-CJ-iu0"/>
                        <outlet property="recentBookCollectionView" destination="5XO-Lk-DdP" id="Z5t-wl-1ha"/>
                        <outlet property="recentBookView" destination="5yE-fN-ese" id="opf-TB-ccG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="835"/>
        </scene>
        <!--독서기록-->
        <scene sceneID="jd6-b7-Nxg">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="aCy-RX-OQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhE-hs-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-26-GCN">
                                <rect key="frame" x="153" y="407" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBo-2C-nnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYh-26-GCN" firstAttribute="centerX" secondItem="DhE-hs-hyu" secondAttribute="centerX" id="KP3-ud-yLQ"/>
                            <constraint firstItem="nYh-26-GCN" firstAttribute="centerY" secondItem="DhE-hs-hyu" secondAttribute="centerY" id="zJc-UW-gJe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="독서기록" image="edit" id="7Ss-ws-apw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxn-J2-U2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="835"/>
        </scene>
        <!--기록추가-->
        <scene sceneID="Ln7-C9-Yvi">
            <objects>
                <viewController storyboardIdentifier="UploadVC" id="Jut-jf-Ltw" customClass="UploadViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzV-mn-TWM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-4M-dXi">
                                <rect key="frame" x="29" y="75" width="147.33333333333334" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="책 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="20j-F0-SO3">
                                <rect key="frame" x="9" y="112.66666666666669" width="372" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="Bnu-ob-ZdF"/>
                                    <constraint firstAttribute="height" constant="55" id="psn-0m-Zcm"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo22%" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-xL-uSz">
                                <rect key="frame" x="151.66666666666666" y="344.66666666666669" width="87" height="187.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Iak-aH-c8w"/>
                                    <constraint firstAttribute="height" constant="187" id="U3Z-3a-26J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색창에 책 제목을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-jK-5pJ">
                                <rect key="frame" x="91.666666666666671" y="567.66666666666663" width="206.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hw-HI-t6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYg-4M-dXi" firstAttribute="leading" secondItem="7Hw-HI-t6W" secondAttribute="leading" constant="29" id="OHE-q1-ARM"/>
                            <constraint firstItem="dBy-jK-5pJ" firstAttribute="top" secondItem="pGv-xL-uSz" secondAttribute="bottom" constant="36" id="R8q-Ax-gJe"/>
                            <constraint firstItem="kYg-4M-dXi" firstAttribute="top" secondItem="NzV-mn-TWM" secondAttribute="top" constant="75" id="Uml-Ud-Dhh"/>
                            <constraint firstItem="pGv-xL-uSz" firstAttribute="centerX" secondItem="NzV-mn-TWM" secondAttribute="centerX" id="c80-ej-6dc"/>
                            <constraint firstItem="20j-F0-SO3" firstAttribute="centerX" secondItem="NzV-mn-TWM" secondAttribute="centerX" id="duB-ZV-3eO"/>
                            <constraint firstItem="pGv-xL-uSz" firstAttribute="top" secondItem="20j-F0-SO3" secondAttribute="bottom" constant="177" id="ehc-v6-0oT"/>
                            <constraint firstItem="20j-F0-SO3" firstAttribute="top" secondItem="kYg-4M-dXi" secondAttribute="bottom" constant="5" id="ilA-cn-7hE"/>
                            <constraint firstItem="dBy-jK-5pJ" firstAttribute="centerX" secondItem="NzV-mn-TWM" secondAttribute="centerX" id="npz-T9-Vft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록추가" image="plus-circle" id="2RD-yH-IPz"/>
                    <connections>
                        <outlet property="searchBar" destination="20j-F0-SO3" id="Kgm-2N-gyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-dk-WL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="834.59715639810418"/>
        </scene>
        <!--화분관리-->
        <scene sceneID="YaL-0I-ZgQ">
            <objects>
                <viewController storyboardIdentifier="FlowerPotVC" id="3Lm-qh-l0c" customClass="FlowerPotViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6M-TM-4BZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화분 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-Kn-6pp">
                                <rect key="frame" x="22" y="75" width="100" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-yg-TJc">
                                <rect key="frame" x="22" y="113" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="im2-3h-xBc">
                                <rect key="frame" x="16" y="159" width="358" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YY4-FP-pV5">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YY4-FP-pV5" id="P92-7D-QAg">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q1-h1-v16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9q1-h1-v16" firstAttribute="trailing" secondItem="im2-3h-xBc" secondAttribute="trailing" constant="16" id="2FI-oR-v7Q"/>
                            <constraint firstItem="c1f-Kn-6pp" firstAttribute="leading" secondItem="o7K-yg-TJc" secondAttribute="leading" id="3hB-SI-llH"/>
                            <constraint firstItem="c1f-Kn-6pp" firstAttribute="top" secondItem="f6M-TM-4BZ" secondAttribute="top" constant="75" id="BtS-g5-2yz"/>
                            <constraint firstItem="c1f-Kn-6pp" firstAttribute="leading" secondItem="9q1-h1-v16" secondAttribute="leading" constant="22" id="Phg-ks-zpe"/>
                            <constraint firstItem="o7K-yg-TJc" firstAttribute="top" secondItem="c1f-Kn-6pp" secondAttribute="bottom" constant="5" id="UNt-vN-LUz"/>
                            <constraint firstItem="9q1-h1-v16" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1f-Kn-6pp" secondAttribute="trailing" symbolic="YES" id="VCU-f0-VvY"/>
                            <constraint firstItem="im2-3h-xBc" firstAttribute="top" secondItem="o7K-yg-TJc" secondAttribute="bottom" constant="22" id="fwD-JL-KaJ"/>
                            <constraint firstItem="im2-3h-xBc" firstAttribute="bottom" secondItem="9q1-h1-v16" secondAttribute="bottom" id="p4F-ne-O7r"/>
                            <constraint firstItem="im2-3h-xBc" firstAttribute="leading" secondItem="9q1-h1-v16" secondAttribute="leading" constant="16" id="rI1-ki-YSq"/>
                            <constraint firstItem="9q1-h1-v16" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o7K-yg-TJc" secondAttribute="trailing" symbolic="YES" id="wzM-hA-YdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="화분관리" image="forest" id="x66-Gf-af7"/>
                    <connections>
                        <outlet property="mainTableView" destination="im2-3h-xBc" id="nhz-tF-BKW"/>
                        <outlet property="tableView" destination="im2-3h-xBc" id="r7r-Y9-0rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H8-fR-oaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.76923076923072" y="834.59715639810418"/>
        </scene>
        <!--프로필-->
        <scene sceneID="Rr6-lM-LbO">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="bzA-WM-ewK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIu-TX-BwC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-ZK-7gG">
                                <rect key="frame" x="157" y="407" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgT-2t-sKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPy-ZK-7gG" firstAttribute="centerX" secondItem="NIu-TX-BwC" secondAttribute="centerX" id="mK6-3I-lVD"/>
                            <constraint firstItem="cPy-ZK-7gG" firstAttribute="centerY" secondItem="NIu-TX-BwC" secondAttribute="centerY" id="ohg-NV-1bW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="circle-user" id="dpE-E6-uYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb2-4L-Qmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DjB-4x-bpb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kfy-Kq-GWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7s-LA-odE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3eZ-i0-W4q"/>
                        <segue destination="aCy-RX-OQ2" kind="relationship" relationship="viewControllers" id="WQN-DW-4cC"/>
                        <segue destination="Jut-jf-Ltw" kind="relationship" relationship="viewControllers" id="fXB-3x-MLW"/>
                        <segue destination="3Lm-qh-l0c" kind="relationship" relationship="viewControllers" id="Jlq-EH-snL"/>
                        <segue destination="bzA-WM-ewK" kind="relationship" relationship="viewControllers" id="RwW-7I-yAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U5-8C-xEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--기록추가-->
        <scene sceneID="aS3-cz-Qoo">
            <objects>
                <viewController storyboardIdentifier="ExistSearchVC" id="fR0-fP-WSm" customClass="ExistSearchViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a3-1P-zG3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-o9-WG6">
                                <rect key="frame" x="29" y="75" width="147.33333333333334" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="책 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-me-zAF">
                                <rect key="frame" x="9" y="112.66666666666669" width="372" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7YH-Dk-6Kz"/>
                                    <constraint firstAttribute="width" constant="372" id="sK7-31-Al0"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-C2-vDQ">
                                <rect key="frame" x="14" y="181.66666666666669" width="362" height="628.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzS-Xd-Wzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o12-o9-WG6" firstAttribute="top" secondItem="9a3-1P-zG3" secondAttribute="top" constant="75" id="4uK-JH-Ujy"/>
                            <constraint firstItem="gzS-Xd-Wzo" firstAttribute="bottom" secondItem="ynS-C2-vDQ" secondAttribute="bottom" id="B4Y-pJ-80U"/>
                            <constraint firstItem="o12-o9-WG6" firstAttribute="leading" secondItem="gzS-Xd-Wzo" secondAttribute="leading" constant="29" id="HzV-4M-ZZ1"/>
                            <constraint firstItem="ynS-C2-vDQ" firstAttribute="centerX" secondItem="9a3-1P-zG3" secondAttribute="centerX" id="JyJ-xe-n5j"/>
                            <constraint firstItem="ynS-C2-vDQ" firstAttribute="leading" secondItem="gzS-Xd-Wzo" secondAttribute="leading" constant="14" id="OIj-ZT-fon"/>
                            <constraint firstItem="t5K-me-zAF" firstAttribute="centerX" secondItem="9a3-1P-zG3" secondAttribute="centerX" id="Tj3-bw-q8C"/>
                            <constraint firstItem="gzS-Xd-Wzo" firstAttribute="trailing" secondItem="ynS-C2-vDQ" secondAttribute="trailing" constant="14" id="mSj-v1-1QB"/>
                            <constraint firstItem="ynS-C2-vDQ" firstAttribute="top" secondItem="t5K-me-zAF" secondAttribute="bottom" constant="14" id="rnu-ui-Wla"/>
                            <constraint firstItem="t5K-me-zAF" firstAttribute="top" secondItem="o12-o9-WG6" secondAttribute="bottom" constant="5" id="tW6-8B-SGP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록추가" image="plus-circle" id="f7a-TZ-frO"/>
                    <connections>
                        <outlet property="bookSearchBar" destination="t5K-me-zAF" id="Z5q-ot-cs3"/>
                        <outlet property="resultTableView" destination="ynS-C2-vDQ" id="C06-ec-FPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOS-29-gGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.46153846153845" y="1539.8104265402842"/>
        </scene>
        <!--Upload Record View Controller-->
        <scene sceneID="a43-Ej-NIg">
            <objects>
                <viewController id="mBS-05-6bw" customClass="UploadRecordViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUG-Xw-XBB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-c9-UyY">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="기록 추가하기" id="gzE-Dd-4Eh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-f4-jfS">
                                <rect key="frame" x="16" y="763" width="358" height="47"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Tp-1k-gAn"/>
                                </constraints>
                                <color key="tintColor" name="LIBROGColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="  완료">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="LIBROGColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oli-fU-rPc">
                                <rect key="frame" x="0.0" y="88" width="390" height="675"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1O0-uP-DyX"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="gS5-f4-jfS" firstAttribute="top" secondItem="oli-fU-rPc" secondAttribute="bottom" id="45h-sn-YWd"/>
                            <constraint firstItem="1O0-uP-DyX" firstAttribute="trailing" secondItem="oli-fU-rPc" secondAttribute="trailing" id="8zp-Ap-krs"/>
                            <constraint firstItem="ADl-c9-UyY" firstAttribute="top" secondItem="1O0-uP-DyX" secondAttribute="top" id="Dgn-4u-48I"/>
                            <constraint firstItem="oli-fU-rPc" firstAttribute="top" secondItem="ADl-c9-UyY" secondAttribute="bottom" id="NxZ-aT-ClF"/>
                            <constraint firstItem="oli-fU-rPc" firstAttribute="leading" secondItem="1O0-uP-DyX" secondAttribute="leading" id="OZj-2g-f5Q"/>
                            <constraint firstItem="1O0-uP-DyX" firstAttribute="trailing" secondItem="gS5-f4-jfS" secondAttribute="trailing" constant="16" id="Y3K-Wm-29h"/>
                            <constraint firstItem="ADl-c9-UyY" firstAttribute="trailing" secondItem="oli-fU-rPc" secondAttribute="trailing" id="ZCm-9F-MGw"/>
                            <constraint firstItem="1O0-uP-DyX" firstAttribute="bottom" secondItem="gS5-f4-jfS" secondAttribute="bottom" id="e3h-LV-1PA"/>
                            <constraint firstItem="gS5-f4-jfS" firstAttribute="leading" secondItem="1O0-uP-DyX" secondAttribute="leading" constant="16" id="gGG-ef-9n1"/>
                            <constraint firstItem="ADl-c9-UyY" firstAttribute="leading" secondItem="oli-fU-rPc" secondAttribute="leading" id="spQ-xL-Z8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="gS5-f4-jfS" id="ro9-RU-9yT"/>
                        <outlet property="uploadRecordTableView" destination="oli-fU-rPc" id="dnq-nW-X0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-8u-pTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="2245"/>
        </scene>
        <!--기록추가-->
        <scene sceneID="z6W-n4-ayN">
            <objects>
                <viewController storyboardIdentifier="NonexistSearchVC" id="5Gn-KK-mIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKY-Lq-zvi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-3B-6E5">
                                <rect key="frame" x="29" y="75" width="147.33333333333334" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="책 검색하기" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-IM-04O">
                                <rect key="frame" x="9" y="112.66666666666669" width="372" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eGe-zJ-Nph"/>
                                    <constraint firstAttribute="width" constant="372" id="rxF-HW-Np6"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-nb-Wvb">
                                <rect key="frame" x="126.66666666666669" y="386.66666666666669" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddv-9L-RIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="378-nb-Wvb" firstAttribute="top" secondItem="zVH-IM-04O" secondAttribute="bottom" constant="219" id="ACU-Ar-WR3"/>
                            <constraint firstItem="0vT-3B-6E5" firstAttribute="leading" secondItem="ddv-9L-RIk" secondAttribute="leading" constant="29" id="F3F-wb-WIN"/>
                            <constraint firstItem="378-nb-Wvb" firstAttribute="centerX" secondItem="wKY-Lq-zvi" secondAttribute="centerX" id="LcR-pn-Ztm"/>
                            <constraint firstItem="zVH-IM-04O" firstAttribute="centerX" secondItem="wKY-Lq-zvi" secondAttribute="centerX" id="W8l-zE-ZtR"/>
                            <constraint firstItem="0vT-3B-6E5" firstAttribute="top" secondItem="wKY-Lq-zvi" secondAttribute="top" constant="75" id="eNB-IE-I5y"/>
                            <constraint firstItem="zVH-IM-04O" firstAttribute="top" secondItem="0vT-3B-6E5" secondAttribute="bottom" constant="5" id="trR-1h-jZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록추가" image="plus-circle" id="FPT-Tr-7KG"/>
                    <connections>
                        <outlet property="searchBar" destination="zVH-IM-04O" id="czG-qc-Zmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZT-aq-D1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1540"/>
        </scene>
    </scenes>
    <designables>
        <designable name="m9k-yd-4HT">
            <size key="intrinsicContentSize" width="73" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle-user" width="28" height="28"/>
        <image name="edit" width="28" height="28"/>
        <image name="forest" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
        <image name="logo22%" width="87" height="187"/>
        <image name="plus-circle" width="28" height="28"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
