<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achieved Flower Pot View Controller-->
        <scene sceneID="OVy-q6-eYD">
            <objects>
                <viewController storyboardIdentifier="AcheivedFlowerpotVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLs-iZ-eVM" customClass="AchievedFlowerPotViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbX-yO-sDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-4a-wPA">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C3P-tA-YxP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-2U-yDt">
                                <rect key="frame" x="14" y="45" width="386" height="817"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NB4-tB-uoW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhc-4a-wPA" firstAttribute="leading" secondItem="NB4-tB-uoW" secondAttribute="leading" id="KUt-Mv-MFp"/>
                            <constraint firstItem="NB4-tB-uoW" firstAttribute="trailing" secondItem="fhc-4a-wPA" secondAttribute="trailing" id="Ldr-lT-itL"/>
                            <constraint firstItem="fhc-4a-wPA" firstAttribute="top" secondItem="NB4-tB-uoW" secondAttribute="top" id="S8f-ao-Iot"/>
                            <constraint firstItem="pc7-2U-yDt" firstAttribute="leading" secondItem="NB4-tB-uoW" secondAttribute="leading" constant="14" id="UTr-0N-fFl"/>
                            <constraint firstItem="pc7-2U-yDt" firstAttribute="top" secondItem="fhc-4a-wPA" secondAttribute="bottom" id="baM-B6-ewn"/>
                            <constraint firstItem="NB4-tB-uoW" firstAttribute="bottom" secondItem="pc7-2U-yDt" secondAttribute="bottom" id="mKO-HF-zcy"/>
                            <constraint firstItem="NB4-tB-uoW" firstAttribute="trailing" secondItem="pc7-2U-yDt" secondAttribute="trailing" constant="14" id="pOQ-iU-afi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acheivedFlowerPotTableView" destination="pc7-2U-yDt" id="AkQ-mG-cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRI-AU-N7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="835"/>
        </scene>
        <!--Achieved Flower Pot Search View Controller-->
        <scene sceneID="1UJ-kC-t9x">
            <objects>
                <viewController storyboardIdentifier="AcheivedFlowerpotSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jb-OW-2Vf" customClass="AchievedFlowerPotSearchViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPR-Xp-Vld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-d2-Nqh">
                                <rect key="frame" x="15" y="54" width="384" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-9F-XSr">
                                <rect key="frame" x="15" y="105" width="384" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-19-yaI">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cxf-KH-nof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jp-2H-iqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdR-19-yaI" firstAttribute="top" secondItem="8jp-2H-iqN" secondAttribute="top" id="76Q-BT-t40"/>
                            <constraint firstItem="3MU-d2-Nqh" firstAttribute="leading" secondItem="8jp-2H-iqN" secondAttribute="leading" constant="15" id="ILk-BI-HMK"/>
                            <constraint firstItem="ahx-9F-XSr" firstAttribute="leading" secondItem="3MU-d2-Nqh" secondAttribute="leading" id="Qrp-SU-849"/>
                            <constraint firstItem="ahx-9F-XSr" firstAttribute="trailing" secondItem="3MU-d2-Nqh" secondAttribute="trailing" id="T5p-o4-pQ7"/>
                            <constraint firstItem="3MU-d2-Nqh" firstAttribute="trailing" secondItem="8jp-2H-iqN" secondAttribute="trailing" constant="-15" id="aHd-Gw-6K8"/>
                            <constraint firstAttribute="trailing" secondItem="DdR-19-yaI" secondAttribute="trailing" id="f1w-af-DVh"/>
                            <constraint firstItem="3MU-d2-Nqh" firstAttribute="top" secondItem="8jp-2H-iqN" secondAttribute="top" constant="10" id="fz9-Dz-pji"/>
                            <constraint firstItem="ahx-9F-XSr" firstAttribute="top" secondItem="3MU-d2-Nqh" secondAttribute="bottom" id="pvr-Ud-9uZ"/>
                            <constraint firstItem="8jp-2H-iqN" firstAttribute="bottom" secondItem="ahx-9F-XSr" secondAttribute="bottom" id="rt7-Zc-aAe"/>
                            <constraint firstItem="DdR-19-yaI" firstAttribute="leading" secondItem="OPR-Xp-Vld" secondAttribute="leading" id="zVG-84-Euo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievedTableView" destination="ahx-9F-XSr" id="xHc-JK-TN1"/>
                        <outlet property="searchBar" destination="3MU-d2-Nqh" id="743-fz-X7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaq-XR-XTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
