<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not Achieved Flower Pot View Controller-->
        <scene sceneID="zgy-iL-F93">
            <objects>
                <viewController storyboardIdentifier="NotAcheivedFlowerpotVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcB-X2-RX0" customClass="NotAchievedFlowerPotViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCo-dg-U8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-WJ-agB">
                                <rect key="frame" x="14" y="44" width="386" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-Pm-FMw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e0q-Dx-me7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8L-gw-dJ2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZA-WJ-agB" firstAttribute="leading" secondItem="p8L-gw-dJ2" secondAttribute="leading" constant="14" id="3dJ-fM-X6r"/>
                            <constraint firstItem="xZA-WJ-agB" firstAttribute="top" secondItem="p8L-gw-dJ2" secondAttribute="top" id="FaG-eg-JfM"/>
                            <constraint firstItem="p8L-gw-dJ2" firstAttribute="trailing" secondItem="xZA-WJ-agB" secondAttribute="trailing" constant="14" id="IuY-5Y-Yts"/>
                            <constraint firstItem="MV4-Pm-FMw" firstAttribute="top" secondItem="p8L-gw-dJ2" secondAttribute="top" id="RYu-Oq-Aug"/>
                            <constraint firstItem="MV4-Pm-FMw" firstAttribute="leading" secondItem="PCo-dg-U8o" secondAttribute="leading" id="eYR-pS-Hne"/>
                            <constraint firstItem="p8L-gw-dJ2" firstAttribute="bottom" secondItem="xZA-WJ-agB" secondAttribute="bottom" id="h47-wp-aae"/>
                            <constraint firstAttribute="trailing" secondItem="MV4-Pm-FMw" secondAttribute="trailing" id="kXf-Mg-fm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notAcheivedFlowerPotTableView" destination="xZA-WJ-agB" id="WVR-BV-HS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UG-uy-BCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="835"/>
        </scene>
        <!--Not Achieved Flower Pot Search View Controller-->
        <scene sceneID="Vnl-Yn-iWv">
            <objects>
                <viewController storyboardIdentifier="NotAcheivedFlowerpotSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypd-Kb-wky" customClass="NotAchievedFlowerPotSearchViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMI-gX-AWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-fY-qXo">
                                <rect key="frame" x="15" y="54" width="384" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-tG-5Gz">
                                <rect key="frame" x="15" y="105" width="384" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-eb-HFa">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ijx-C3-dEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY5-EH-iUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rk-fY-qXo" firstAttribute="leading" secondItem="XMI-gX-AWC" secondAttribute="leading" constant="15" id="01d-aa-TV5"/>
                            <constraint firstItem="vtr-tG-5Gz" firstAttribute="trailing" secondItem="7rk-fY-qXo" secondAttribute="trailing" id="3ML-MU-wNV"/>
                            <constraint firstItem="wY5-EH-iUq" firstAttribute="trailing" secondItem="7rk-fY-qXo" secondAttribute="trailing" constant="15" id="5ow-uU-qaZ"/>
                            <constraint firstItem="7rk-fY-qXo" firstAttribute="top" secondItem="wY5-EH-iUq" secondAttribute="top" constant="10" id="ImE-ee-y5S"/>
                            <constraint firstItem="vtr-tG-5Gz" firstAttribute="leading" secondItem="7rk-fY-qXo" secondAttribute="leading" id="J7Z-tI-erY"/>
                            <constraint firstItem="wY5-EH-iUq" firstAttribute="bottom" secondItem="vtr-tG-5Gz" secondAttribute="bottom" id="LKk-yv-yRv"/>
                            <constraint firstItem="7IH-eb-HFa" firstAttribute="leading" secondItem="XMI-gX-AWC" secondAttribute="leading" id="ggT-hs-y0x"/>
                            <constraint firstItem="7IH-eb-HFa" firstAttribute="top" secondItem="wY5-EH-iUq" secondAttribute="top" id="hoN-Fm-LHT"/>
                            <constraint firstAttribute="trailing" secondItem="7IH-eb-HFa" secondAttribute="trailing" id="tAQ-sW-KOl"/>
                            <constraint firstItem="vtr-tG-5Gz" firstAttribute="top" secondItem="7rk-fY-qXo" secondAttribute="bottom" id="xze-Dy-oRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notAchievedTableView" destination="vtr-tG-5Gz" id="nVe-GO-q7c"/>
                        <outlet property="searchBar" destination="7rk-fY-qXo" id="kHG-w3-VhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzs-zw-hWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
