<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FindPwVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FindPasswordViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-ir-Wza">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="비밀번호 찾기" id="1cj-XZ-3xQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="MWV-Qq-qIQ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="Y6W-OH-hqX" id="rBK-J0-KBH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-X0-wKA">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WiQ-ir-Wza" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1ix-n9-JkI"/>
                            <constraint firstItem="Jny-X0-wKA" firstAttribute="top" secondItem="WiQ-ir-Wza" secondAttribute="bottom" constant="1" id="3YX-fj-kbb"/>
                            <constraint firstItem="WiQ-ir-Wza" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3zU-H2-Wmh"/>
                            <constraint firstItem="WiQ-ir-Wza" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bao-UH-kKr"/>
                            <constraint firstItem="Jny-X0-wKA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nAs-LC-5pn"/>
                            <constraint firstAttribute="bottom" secondItem="Jny-X0-wKA" secondAttribute="bottom" id="saQ-hs-oNL"/>
                            <constraint firstItem="Jny-X0-wKA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vXz-rq-fsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findPasswordTableView" destination="Jny-X0-wKA" id="6T5-7h-GWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
