<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="759" id="KGk-i7-Jjw" customClass="RegisterTermTableViewCell" customModule="LIBROG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="759"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="759"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Am-QfH">
                        <rect key="frame" x="34" y="681" width="423" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yoa-AQ-BM2"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="다음">
                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="goNextButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kLG-LR-aTe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-se-nLh">
                        <rect key="frame" x="34" y="44" width="74.5" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="약관 동의">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Me-h4o">
                        <rect key="frame" x="34" y="77" width="267.5" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="아래 약관에 동의하신 후 [다음]을 눌러주세요.">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-ZL-Ush" customClass="DLRadioButton">
                        <rect key="frame" x="20" y="140" width="186.5" height="110"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="  개인정보처리 및 취급 동의">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected">
                                <imageReference key="value" image="term_check" symbolScale="medium"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="privacyRadioButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cmL-Ph-fzt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 필수 동의 내용에 동의하지 않으시면 서비스 이용이 불가합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-D2-gDQ">
                        <rect key="frame" x="34" y="126" width="284" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-jj-xbE">
                        <rect key="frame" x="206.5" y="186" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="LIBROGColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-xZ-snP">
                        <rect key="frame" x="34" y="251" width="423" height="145"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="Q5r-dx-tOl"/>
                        </constraints>
                        <mutableString key="text">&lt; 리브로그 &gt;(이하 'LIBROG')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

○ 이 개인정보처리방침은 2022년 8월 20부터 적용됩니다.


제1조(개인정보의 처리 목적)

&lt; 리브로그 &gt; (이하 'LIBROG')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 홈페이지 회원가입 및 관리

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 각종 고지·통지 목적으로 개인정보를 처리합니다.


2. 재화 또는 서비스 제공

서비스 제공을 목적으로 개인정보를 처리합니다.


3. 마케팅 및 광고에의 활용

이벤트 및 광고성 정보 제공 및 참여기회 제공 , 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.




제2조(개인정보의 처리 및 보유 기간)

① &lt; 리브로그 &gt;은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1.&lt;홈페이지 회원가입 및 관리&gt;
&lt;홈페이지 회원가입 및 관리&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;지체없이 파기&gt;까지 위 이용목적을 위하여 보유.이용됩니다.
보유근거 : 서비스 이용자 식별
관련법령 : 계약 또는 청약철회 등에 관한 기록 : 5년
예외사유 :


제3조(처리하는 개인정보의 항목)

① &lt; 리브로그 &gt;은(는) 다음의 개인정보 항목을 처리하고 있습니다.

1&lt; 홈페이지 회원가입 및 관리 &gt;
필수항목 : 이메일, 비밀번호
선택항목 :


제4조(개인정보의 파기절차 및 파기방법)


① &lt; 리브로그 &gt; 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
1. 법령 근거 :
2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
&lt; 리브로그 &gt; 은(는) 파기 사유가 발생한 개인정보를 선정하고, &lt; 리브로그 &gt; 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기방법

전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다



제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)



① 정보주체는 리브로그에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

② 제1항에 따른 권리 행사는리브로그에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 리브로그은(는) 이에 대해 지체 없이 조치하겠습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ 리브로그은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.



제6조(개인정보의 안전성 확보조치에 관한 사항)

&lt; 리브로그 &gt;은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

2. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.




제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)



리브로그 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.

제8조 (개인정보 보호책임자에 관한 사항)

① 리브로그 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

▶ 개인정보 보호책임자
성명 :librogmaster
직책 :팀장
직급 :팀장
연락처 : librogmaster@gamil.com,
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 : LIBROG
담당자 : librogmaster
연락처 : librogmaster@gamil.com,
② 정보주체께서는 리브로그 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 리브로그 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

제9조(개인정보의 열람청구를 접수·처리하는 부서)
정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
&lt; 리브로그 &gt;은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

▶ 개인정보 열람청구 접수·처리 부서
부서명 : LIBROG
담당자 : librogmaster
연락처 : librogmaster@gmail.com


제10조(정보주체의 권익침해에 대한 구제방법)



정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

제11조(개인정보 처리방침 변경)


① 이 개인정보처리방침은 2022년 8월 20부터 적용됩니다.</mutableString>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="122-LM-NoT" customClass="DLRadioButton">
                        <rect key="frame" x="20" y="426" width="131" height="32"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="  서비스 이용 동의">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected">
                                <imageReference key="value" image="term_check" symbolScale="medium"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="serviceRadioButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ak1-PT-sw9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-eu-0fx">
                        <rect key="frame" x="143" y="433" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="LIBROGColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-40-jZZ">
                        <rect key="frame" x="34" y="459" width="423" height="145"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="L9e-ln-E37"/>
                        </constraints>
                        <string key="text">개인정보 수집 및 이용 동의
리브로그에서는 아래 목적으로 개인정보를 수집 및 이용하며, 회원의 
개인정보를 안전하게 취급하는데 최선을 다하겠습니다.
목적 : 사용자 식별 및 서비스 이용에 필요한 정보 조회
수집항목 : 이메일 주소
보유기간 : 회원 탈퇴시 지체없이 파기
위 개인정보 수집에 대한 동의를 거부할 권리가 있으며, 거부시에는
서비스 이용이 제한될 수 있습니다.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Jn-ZL-Ush" firstAttribute="top" secondItem="Gu4-Me-h4o" secondAttribute="bottom" constant="45" id="1e3-tu-wzE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UbL-xZ-snP" secondAttribute="trailing" constant="20" id="5nG-XK-q28"/>
                    <constraint firstItem="3Jn-ZL-Ush" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CwH-CT-DLL"/>
                    <constraint firstItem="SIH-eu-0fx" firstAttribute="centerY" secondItem="122-LM-NoT" secondAttribute="centerY" id="D9o-2t-IWu"/>
                    <constraint firstItem="9ga-40-jZZ" firstAttribute="top" secondItem="122-LM-NoT" secondAttribute="bottom" constant="1" id="Dcc-op-jx1"/>
                    <constraint firstItem="122-LM-NoT" firstAttribute="leading" secondItem="3Jn-ZL-Ush" secondAttribute="leading" id="IEY-v5-p7z"/>
                    <constraint firstAttribute="bottom" secondItem="SWR-Am-QfH" secondAttribute="bottom" constant="38" id="MpM-mp-eqk"/>
                    <constraint firstItem="vpE-se-nLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="NYW-1F-96z"/>
                    <constraint firstItem="UJq-jj-xbE" firstAttribute="centerY" secondItem="3Jn-ZL-Ush" secondAttribute="centerY" id="RF4-xz-p7G"/>
                    <constraint firstItem="3Jn-ZL-Ush" firstAttribute="top" secondItem="aYU-D2-gDQ" secondAttribute="bottom" id="TVK-Dx-u0F"/>
                    <constraint firstItem="SWR-Am-QfH" firstAttribute="top" secondItem="9ga-40-jZZ" secondAttribute="bottom" constant="77" id="ZJv-Po-Iiv"/>
                    <constraint firstItem="Gu4-Me-h4o" firstAttribute="top" secondItem="vpE-se-nLh" secondAttribute="bottom" constant="9" id="dg9-eH-jTc"/>
                    <constraint firstItem="UJq-jj-xbE" firstAttribute="leading" secondItem="3Jn-ZL-Ush" secondAttribute="trailing" id="ebe-6u-icH"/>
                    <constraint firstItem="UbL-xZ-snP" firstAttribute="leading" secondItem="Gu4-Me-h4o" secondAttribute="leading" id="esu-1g-qbq"/>
                    <constraint firstItem="SWR-Am-QfH" firstAttribute="leading" secondItem="9ga-40-jZZ" secondAttribute="leading" id="i5N-Jk-7rm"/>
                    <constraint firstItem="SWR-Am-QfH" firstAttribute="trailing" secondItem="9ga-40-jZZ" secondAttribute="trailing" id="i8r-G0-FVf"/>
                    <constraint firstItem="SIH-eu-0fx" firstAttribute="leading" secondItem="122-LM-NoT" secondAttribute="trailingMargin" id="nGT-My-wSe"/>
                    <constraint firstItem="vpE-se-nLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="o29-5y-UWD"/>
                    <constraint firstItem="aYU-D2-gDQ" firstAttribute="leading" secondItem="Gu4-Me-h4o" secondAttribute="leading" id="r3P-cd-Jib"/>
                    <constraint firstItem="9ga-40-jZZ" firstAttribute="trailing" secondItem="UbL-xZ-snP" secondAttribute="trailing" id="rVD-uG-oXy"/>
                    <constraint firstItem="9ga-40-jZZ" firstAttribute="leading" secondItem="UbL-xZ-snP" secondAttribute="leading" id="sjL-rT-SX3"/>
                    <constraint firstItem="UbL-xZ-snP" firstAttribute="top" secondItem="3Jn-ZL-Ush" secondAttribute="bottom" constant="1" id="uTu-Z1-ctn"/>
                    <constraint firstItem="Gu4-Me-h4o" firstAttribute="leading" secondItem="vpE-se-nLh" secondAttribute="leading" id="xNZ-5N-mVR"/>
                    <constraint firstItem="122-LM-NoT" firstAttribute="top" secondItem="UbL-xZ-snP" secondAttribute="bottom" constant="30" id="xiF-Lv-cF0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="goNextButton" destination="SWR-Am-QfH" id="ORV-5w-dfN"/>
                <outlet property="privacyRadioButton" destination="3Jn-ZL-Ush" id="9y2-HM-Hga"/>
                <outlet property="serviceRadioButton" destination="122-LM-NoT" id="3qn-83-4EU"/>
                <outlet property="warningLabel" destination="aYU-D2-gDQ" id="89Y-mf-weH"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="290.29017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="term_check" width="20" height="20"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
