<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="902" id="KGk-i7-Jjw" customClass="LoginTableViewCell" customModule="LIBROG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="902"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="902"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="2om-zo-4T1">
                        <rect key="frame" x="45" y="81" width="27" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="F5l-Z5-WHL"/>
                            <constraint firstAttribute="height" constant="58" id="rJX-eg-h3j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-Q8-Eg7">
                        <rect key="frame" x="45" y="156" width="263" height="58"/>
                        <attributedString key="attributedText">
                            <fragment content="색다른 독서 기록의 시작, 리브로그에 오신 것을 환영합니다.">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-pr-A7l">
                        <rect key="frame" x="45" y="279" width="39" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="이메일">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-5K-G9B">
                        <rect key="frame" x="45" y="311" width="363" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="emailTextFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="0qp-O2-PZN"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-vM-pQK">
                        <rect key="frame" x="45" y="383" width="52" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="비밀번호">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-uz-f3Y">
                        <rect key="frame" x="45" y="334.5" width="363" height="1"/>
                        <color key="backgroundColor" name="LIBROGColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ttj-sC-dq7"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-XH-8QK">
                        <rect key="frame" x="45" y="415" width="363" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        <connections>
                            <action selector="passwordTextFieldEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="a3C-YG-fmv"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-E2-Evw">
                        <rect key="frame" x="45" y="437" width="363" height="1"/>
                        <color key="backgroundColor" name="LIBROGColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fSZ-qs-Ul2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-Zm-NAa">
                        <rect key="frame" x="45" y="485.5" width="363" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZVw-BF-DjM"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                            <attributedString key="attributedTitle">
                                <fragment content="로그인">
                                    <attributes>
                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-jW-Ctd">
                        <rect key="frame" x="131.5" y="543.5" width="190" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-tu-86H">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                <color key="tintColor" name="Nomal"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="Nomal"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-GE-RMh">
                                <rect key="frame" x="91" y="0.0" width="4" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LIBROGColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-BJ-Ooc">
                                <rect key="frame" x="95" y="0.0" width="95" height="30"/>
                                <color key="tintColor" name="Nomal"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호 찾기">
                                            <attributes>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="Nomal"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-Eq-XFv">
                        <rect key="frame" x="45" y="338.5" width="47.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-FQ-EBN">
                        <rect key="frame" x="45" y="441" width="47.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Y4-Zm-NAa" firstAttribute="top" secondItem="Tp5-FQ-EBN" secondAttribute="bottom" constant="30" id="0vw-kI-fZl"/>
                    <constraint firstItem="LJo-Eq-XFv" firstAttribute="leading" secondItem="S8Y-5K-G9B" secondAttribute="leading" id="1g1-UA-51k"/>
                    <constraint firstItem="sqA-E2-Evw" firstAttribute="trailing" secondItem="Ckn-XH-8QK" secondAttribute="trailing" id="3U2-jZ-cOR"/>
                    <constraint firstItem="sqA-E2-Evw" firstAttribute="top" secondItem="Ckn-XH-8QK" secondAttribute="bottom" constant="5" id="5WM-gT-a8n"/>
                    <constraint firstItem="Ckn-XH-8QK" firstAttribute="top" secondItem="0tW-vM-pQK" secondAttribute="bottom" constant="14" id="8Xf-rB-eMC"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Yrr-jW-Ctd" secondAttribute="bottom" constant="70" id="BLj-xG-heg"/>
                    <constraint firstItem="sqA-E2-Evw" firstAttribute="leading" secondItem="Ckn-XH-8QK" secondAttribute="leading" id="BM5-nl-nFX"/>
                    <constraint firstItem="7Y4-Zm-NAa" firstAttribute="trailing" secondItem="Ckn-XH-8QK" secondAttribute="trailing" id="Ccj-Ux-7Xf"/>
                    <constraint firstItem="S8Y-5K-G9B" firstAttribute="top" secondItem="dhz-pr-A7l" secondAttribute="bottom" constant="14" id="DX3-9G-b4z"/>
                    <constraint firstItem="zDZ-uz-f3Y" firstAttribute="trailing" secondItem="S8Y-5K-G9B" secondAttribute="trailing" id="FAR-LY-cbT"/>
                    <constraint firstItem="LJo-Eq-XFv" firstAttribute="top" secondItem="zDZ-uz-f3Y" secondAttribute="bottom" constant="3" id="J0q-IP-tLc"/>
                    <constraint firstItem="S8Y-5K-G9B" firstAttribute="leading" secondItem="dhz-pr-A7l" secondAttribute="leading" id="K7M-mu-Mba"/>
                    <constraint firstItem="fas-Q8-Eg7" firstAttribute="top" secondItem="2om-zo-4T1" secondAttribute="bottom" constant="17" id="Kf4-gX-886"/>
                    <constraint firstItem="dhz-pr-A7l" firstAttribute="leading" secondItem="fas-Q8-Eg7" secondAttribute="leading" id="Khb-iA-3Bl"/>
                    <constraint firstItem="dhz-pr-A7l" firstAttribute="top" secondItem="fas-Q8-Eg7" secondAttribute="bottom" constant="65" id="Mil-Mi-3FU"/>
                    <constraint firstItem="Ckn-XH-8QK" firstAttribute="trailing" secondItem="S8Y-5K-G9B" secondAttribute="trailing" id="MwH-Po-7hA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S8Y-5K-G9B" secondAttribute="trailing" constant="25" id="OAU-Bo-JqN"/>
                    <constraint firstItem="0tW-vM-pQK" firstAttribute="top" secondItem="LJo-Eq-XFv" secondAttribute="bottom" constant="30" id="Oes-23-49n"/>
                    <constraint firstItem="Yrr-jW-Ctd" firstAttribute="top" secondItem="7Y4-Zm-NAa" secondAttribute="bottom" constant="18" id="Tvo-Xp-t2G"/>
                    <constraint firstItem="7Y4-Zm-NAa" firstAttribute="leading" secondItem="Ckn-XH-8QK" secondAttribute="leading" id="Uc7-9a-Xex"/>
                    <constraint firstItem="zDZ-uz-f3Y" firstAttribute="leading" secondItem="S8Y-5K-G9B" secondAttribute="leading" id="YZv-75-2FM"/>
                    <constraint firstItem="0tW-vM-pQK" firstAttribute="leading" secondItem="S8Y-5K-G9B" secondAttribute="leading" id="Ye8-oy-Lhy"/>
                    <constraint firstItem="fas-Q8-Eg7" firstAttribute="leading" secondItem="2om-zo-4T1" secondAttribute="leading" id="ZBO-Ur-rfr"/>
                    <constraint firstItem="Yrr-jW-Ctd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZfF-JO-KMm"/>
                    <constraint firstItem="2om-zo-4T1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="eOt-fb-F0V"/>
                    <constraint firstItem="Tp5-FQ-EBN" firstAttribute="leading" secondItem="Ckn-XH-8QK" secondAttribute="leading" id="hak-5Z-gqH"/>
                    <constraint firstItem="Ckn-XH-8QK" firstAttribute="leading" secondItem="0tW-vM-pQK" secondAttribute="leading" id="jIq-qH-jcX"/>
                    <constraint firstItem="zDZ-uz-f3Y" firstAttribute="top" secondItem="S8Y-5K-G9B" secondAttribute="bottom" constant="5" id="wu7-mz-ykE"/>
                    <constraint firstItem="2om-zo-4T1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="70" id="xJS-RG-s0L"/>
                    <constraint firstItem="Tp5-FQ-EBN" firstAttribute="top" secondItem="sqA-E2-Evw" secondAttribute="bottom" constant="3" id="xds-kg-cTa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailTextField" destination="S8Y-5K-G9B" id="41e-NZ-2wI"/>
                <outlet property="emailUnderlineView" destination="zDZ-uz-f3Y" id="64Y-2J-hW5"/>
                <outlet property="emailWarningLabel" destination="LJo-Eq-XFv" id="gw6-gh-1Jg"/>
                <outlet property="findPasswordButton" destination="KeK-BJ-Ooc" id="e0V-jA-7vn"/>
                <outlet property="goRegisterButton" destination="5IW-tu-86H" id="vFN-JG-odw"/>
                <outlet property="loginButton" destination="7Y4-Zm-NAa" id="SVm-nr-RBY"/>
                <outlet property="loginTitleLabel" destination="fas-Q8-Eg7" id="e33-Fe-u4r"/>
                <outlet property="passwordTextField" destination="Ckn-XH-8QK" id="n0u-qk-cKh"/>
                <outlet property="passwordUnderlineView" destination="sqA-E2-Evw" id="hh7-MZ-JbX"/>
                <outlet property="pwWarningLabel" destination="Tp5-FQ-EBN" id="ZG5-xX-gcX"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="259.82142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_green" width="27" height="58"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Nomal">
            <color red="0.53700000047683716" green="0.53700000047683716" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
