<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqw-rD-FIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--기록추가-->
        <scene sceneID="4RX-lI-eBd">
            <objects>
                <viewController storyboardIdentifier="SelectBookVC" id="hqw-rD-FIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jru-bq-4dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-uj-5fu">
                                <rect key="frame" x="29" y="75" width="147.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scT-UT-uRe">
                                <rect key="frame" x="14" y="113.5" width="386" height="748.5"/>
                                <connections>
                                    <segue destination="XRi-QO-99u" kind="embed" id="tbm-wq-57K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xi-Q1-5FT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xi-Q1-5FT" firstAttribute="trailing" secondItem="scT-UT-uRe" secondAttribute="trailing" constant="14" id="MWe-tw-qUS"/>
                            <constraint firstItem="scT-UT-uRe" firstAttribute="top" secondItem="oAh-uj-5fu" secondAttribute="bottom" constant="6" id="Tcf-oh-OjF"/>
                            <constraint firstItem="oAh-uj-5fu" firstAttribute="leading" secondItem="0xi-Q1-5FT" secondAttribute="leading" constant="29" id="Zfk-QL-gmE"/>
                            <constraint firstItem="scT-UT-uRe" firstAttribute="leading" secondItem="0xi-Q1-5FT" secondAttribute="leading" constant="14" id="c4z-4K-Tuu"/>
                            <constraint firstItem="0xi-Q1-5FT" firstAttribute="bottom" secondItem="scT-UT-uRe" secondAttribute="bottom" id="cGp-aB-qbV"/>
                            <constraint firstItem="oAh-uj-5fu" firstAttribute="top" secondItem="jru-bq-4dT" secondAttribute="top" constant="75" id="rJa-Sx-m9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록추가" image="plus-circle" id="AZj-Gm-PbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkL-h8-PXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="834.59715639810418"/>
        </scene>
        <!--Item-->
        <scene sceneID="XKw-l2-Qtr">
            <objects>
                <tableViewController id="XRi-QO-99u" customClass="UploadViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oj8-8y-MPt">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="748.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3h2-TL-JZU">
                                <rect key="frame" x="0.0" y="44.5" width="386" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h2-TL-JZU" id="rkm-P0-dhb">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRi-QO-99u" id="knh-II-bzI"/>
                            <outlet property="delegate" destination="XRi-QO-99u" id="94Y-nK-E6n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ntg-IH-ywW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiW-cO-PHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-circle" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
