<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="673" id="KGk-i7-Jjw" customClass="UploadRecordTableViewCell" customModule="LIBROG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="673"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="673"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-ge-8qK">
                        <rect key="frame" x="16" y="14" width="336" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_launchScreen_white" translatesAutoresizingMaskIntoConstraints="NO" id="quo-kq-W7z">
                                <rect key="frame" x="16" y="13" width="77" height="111"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="X2M-l6-lWg"/>
                                    <constraint firstAttribute="width" constant="77" id="q7F-DY-Vya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g33-hk-yTd">
                                <rect key="frame" x="109" y="19" width="207" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="bookTitle">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-1U-Mx8">
                                <rect key="frame" x="109" y="45" width="207" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="bookAuthor">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-tR-mx8">
                                <rect key="frame" x="109" y="72" width="207" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="bookExplanation">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVE-1U-Mx8" firstAttribute="leading" secondItem="g33-hk-yTd" secondAttribute="leading" id="0HT-Sn-V7X"/>
                            <constraint firstAttribute="bottom" secondItem="quo-kq-W7z" secondAttribute="bottom" constant="13" id="3JM-G7-JQx"/>
                            <constraint firstAttribute="height" constant="137" id="3dd-68-SaA"/>
                            <constraint firstItem="g33-hk-yTd" firstAttribute="leading" secondItem="quo-kq-W7z" secondAttribute="trailing" constant="16" id="9k9-Gl-gLg"/>
                            <constraint firstItem="quo-kq-W7z" firstAttribute="leading" secondItem="6c5-ge-8qK" secondAttribute="leading" constant="16" id="CnG-no-swK"/>
                            <constraint firstItem="VjV-tR-mx8" firstAttribute="leading" secondItem="XVE-1U-Mx8" secondAttribute="leading" id="D99-0e-5pA"/>
                            <constraint firstAttribute="trailing" secondItem="VjV-tR-mx8" secondAttribute="trailing" constant="20" id="PzL-DE-BcA"/>
                            <constraint firstItem="XVE-1U-Mx8" firstAttribute="top" secondItem="g33-hk-yTd" secondAttribute="bottom" constant="5" id="f9l-81-t2Y"/>
                            <constraint firstItem="VjV-tR-mx8" firstAttribute="top" secondItem="XVE-1U-Mx8" secondAttribute="bottom" constant="10" id="fAC-yi-yUI"/>
                            <constraint firstItem="quo-kq-W7z" firstAttribute="top" secondItem="6c5-ge-8qK" secondAttribute="top" constant="13" id="hfk-Ex-TBn"/>
                            <constraint firstAttribute="trailing" secondItem="XVE-1U-Mx8" secondAttribute="trailing" constant="20" id="nrA-Ve-XKg"/>
                            <constraint firstAttribute="trailing" secondItem="g33-hk-yTd" secondAttribute="trailing" constant="20" id="rEb-fs-nrA"/>
                            <constraint firstItem="g33-hk-yTd" firstAttribute="top" secondItem="6c5-ge-8qK" secondAttribute="top" constant="19" id="wBg-IS-Hix"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-Oj-zAj">
                        <rect key="frame" x="16" y="158" width="336" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-OK-Ub8">
                                <rect key="frame" x="15" y="10" width="82.5" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="이 책의 별점">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-R8-lGh">
                                <rect key="frame" x="104.5" y="10" width="40" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="point">
                                        <attributes>
                                            <color key="NSColor" red="0.47843140360000003" green="0.73725497719999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-d0-Kok">
                                <rect key="frame" x="144.5" y="10" width="24" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content=" / 5">
                                        <attributes>
                                            <color key="NSColor" red="0.47843140360000003" green="0.73725497719999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-Ps-e6w" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="60" y="46.5" width="216" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VmH-rc-W9R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filled_star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_star"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hd3-d0-Kok" firstAttribute="leading" secondItem="0nE-R8-lGh" secondAttribute="trailing" id="23G-5p-HSh"/>
                            <constraint firstAttribute="height" constant="93" id="92J-DW-syB"/>
                            <constraint firstItem="0nE-R8-lGh" firstAttribute="leading" secondItem="Shk-OK-Ub8" secondAttribute="trailing" constant="7" id="DVu-3r-o3S"/>
                            <constraint firstItem="m8g-Ps-e6w" firstAttribute="top" secondItem="Shk-OK-Ub8" secondAttribute="bottom" constant="16" id="Dtd-7p-5Ch"/>
                            <constraint firstItem="Shk-OK-Ub8" firstAttribute="top" secondItem="7Z0-Oj-zAj" secondAttribute="top" constant="10" id="L2V-4v-awM"/>
                            <constraint firstItem="m8g-Ps-e6w" firstAttribute="leading" secondItem="7Z0-Oj-zAj" secondAttribute="leading" constant="60" id="RMw-2m-FcF"/>
                            <constraint firstItem="0nE-R8-lGh" firstAttribute="centerY" secondItem="Shk-OK-Ub8" secondAttribute="centerY" id="b4Y-TB-SLS"/>
                            <constraint firstItem="m8g-Ps-e6w" firstAttribute="centerX" secondItem="7Z0-Oj-zAj" secondAttribute="centerX" id="jXT-UX-8kg"/>
                            <constraint firstItem="Shk-OK-Ub8" firstAttribute="leading" secondItem="7Z0-Oj-zAj" secondAttribute="leading" constant="15" id="mZ7-qN-KPh"/>
                            <constraint firstItem="Hd3-d0-Kok" firstAttribute="centerY" secondItem="0nE-R8-lGh" secondAttribute="centerY" id="tHo-di-NpX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s72-21-BgN">
                        <rect key="frame" x="16" y="258" width="336" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-8s-zyJ">
                                <rect key="frame" x="15" y="10" width="102" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="인상 깊은 한 줄">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="인상 깊은 한 줄을 써주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-0C-PIG">
                                <rect key="frame" x="15" y="43.5" width="305" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Ql-gE-mcj"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSR-8s-zyJ" firstAttribute="leading" secondItem="s72-21-BgN" secondAttribute="leading" constant="15" id="8M0-j1-dop"/>
                            <constraint firstItem="pBt-0C-PIG" firstAttribute="leading" secondItem="gSR-8s-zyJ" secondAttribute="leading" id="AGT-GT-Ov3"/>
                            <constraint firstAttribute="height" constant="93" id="BNT-5D-bG6"/>
                            <constraint firstItem="pBt-0C-PIG" firstAttribute="top" secondItem="gSR-8s-zyJ" secondAttribute="bottom" constant="13" id="fgd-Ov-Yqs"/>
                            <constraint firstItem="gSR-8s-zyJ" firstAttribute="top" secondItem="s72-21-BgN" secondAttribute="top" constant="10" id="sDE-uM-738"/>
                            <constraint firstAttribute="trailing" secondItem="pBt-0C-PIG" secondAttribute="trailing" constant="16" id="zuN-nZ-Bgp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-WM-f46">
                        <rect key="frame" x="16" y="358" width="336" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-Ti-qTr">
                                <rect key="frame" x="15" y="10" width="44.5" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="독후감">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-6b-XQG">
                                <rect key="frame" x="15" y="43.5" width="305" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hcV-aZ-W0J"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWW-Ti-qTr" firstAttribute="top" secondItem="pJc-WM-f46" secondAttribute="top" constant="10" id="0KP-eD-IoD"/>
                            <constraint firstItem="LWW-Ti-qTr" firstAttribute="leading" secondItem="pJc-WM-f46" secondAttribute="leading" constant="15" id="8Kt-t2-VlA"/>
                            <constraint firstItem="Coc-6b-XQG" firstAttribute="leading" secondItem="LWW-Ti-qTr" secondAttribute="leading" id="CiA-Lp-g5I"/>
                            <constraint firstItem="Coc-6b-XQG" firstAttribute="top" secondItem="LWW-Ti-qTr" secondAttribute="bottom" constant="13" id="bRw-87-Yxl"/>
                            <constraint firstAttribute="trailing" secondItem="Coc-6b-XQG" secondAttribute="trailing" constant="16" id="csg-h9-HTk"/>
                            <constraint firstAttribute="height" constant="300" id="wWH-pT-EDx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="6c5-ge-8qK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="20A-pR-dSZ"/>
                    <constraint firstAttribute="trailing" secondItem="pJc-WM-f46" secondAttribute="trailing" constant="16" id="3uG-IY-iLV"/>
                    <constraint firstItem="7Z0-Oj-zAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="64v-VE-FTr"/>
                    <constraint firstItem="7Z0-Oj-zAj" firstAttribute="top" secondItem="6c5-ge-8qK" secondAttribute="bottom" constant="7" id="Ibc-AQ-HUb"/>
                    <constraint firstAttribute="trailing" secondItem="s72-21-BgN" secondAttribute="trailing" constant="16" id="LG0-g5-2Ra"/>
                    <constraint firstItem="pJc-WM-f46" firstAttribute="top" secondItem="s72-21-BgN" secondAttribute="bottom" constant="7" id="NzF-Cd-qvm"/>
                    <constraint firstItem="7Z0-Oj-zAj" firstAttribute="centerX" secondItem="6c5-ge-8qK" secondAttribute="centerX" id="T3P-pA-eTJ"/>
                    <constraint firstItem="s72-21-BgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xg9-37-E9N"/>
                    <constraint firstAttribute="trailing" secondItem="6c5-ge-8qK" secondAttribute="trailing" constant="16" id="Y4s-kg-hh8"/>
                    <constraint firstAttribute="trailing" secondItem="7Z0-Oj-zAj" secondAttribute="trailing" constant="16" id="g21-kA-QzU"/>
                    <constraint firstItem="s72-21-BgN" firstAttribute="top" secondItem="7Z0-Oj-zAj" secondAttribute="bottom" constant="7" id="lHB-el-bIj"/>
                    <constraint firstItem="pJc-WM-f46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pBm-aP-JON"/>
                    <constraint firstItem="6c5-ge-8qK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qMw-UH-Izt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="XVE-1U-Mx8" id="ZWe-j8-bbX"/>
                <outlet property="bookImageView" destination="quo-kq-W7z" id="mNo-0f-2bQ"/>
                <outlet property="bookPointLabel" destination="0nE-R8-lGh" id="RJA-Go-7TE"/>
                <outlet property="bookPointView" destination="m8g-Ps-e6w" id="XLg-NB-gL6"/>
                <outlet property="bookReportTextView" destination="Coc-6b-XQG" id="Gna-sr-rrz"/>
                <outlet property="bookTitleLabel" destination="g33-hk-yTd" id="R9Z-zn-zjO"/>
                <outlet property="explanationLabel" destination="VjV-tR-mx8" id="fZL-ah-kWX"/>
                <outlet property="quoteTextField" destination="pBt-0C-PIG" id="a72-0Z-niX"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="292.29910714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_star" width="22" height="21"/>
        <image name="filled_star" width="24" height="24"/>
        <image name="logo_launchScreen_white" width="87" height="187"/>
        <namedColor name="backgroundColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
