<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="LogoutTableViewCell" customModule="LIBROG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-n2-quw">
                        <rect key="frame" x="23.5" y="32" width="314" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="9ja-CK-vqU"/>
                            <constraint firstAttribute="width" constant="314" id="g9a-hj-EdZ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="로그아웃">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <color key="baseBackgroundColor" name="LIBROGColor"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-7b-MZu">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Ei-eL-lMx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t0g-7b-MZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hxz-Le-U1C"/>
                    <constraint firstItem="1Pk-n2-quw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZUv-AR-O9o"/>
                    <constraint firstItem="t0g-7b-MZu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o7m-Pt-2Rc"/>
                    <constraint firstItem="1Pk-n2-quw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qUd-zo-zUK"/>
                    <constraint firstAttribute="trailing" secondItem="t0g-7b-MZu" secondAttribute="trailing" id="xNu-rc-qro"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoutButton" destination="1Pk-n2-quw" id="gMk-yh-YrP"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
