<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RecordDetailViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-Tx-iix">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="책 제목" id="htf-fZ-fO3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="o0F-56-DIS">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="Y6W-OH-hqX" id="qFl-PL-lHZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" id="Tru-RZ-umb">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goModifyButtonDidTap:" destination="Y6W-OH-hqX" id="UZR-WN-nd5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-EC-pPd">
                                <rect key="frame" x="16" y="89" width="382" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Cp-Tx-iix" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="3GB-6z-Ie0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Cp-Tx-iix" secondAttribute="trailing" id="7XH-3m-2VJ"/>
                            <constraint firstItem="4Cp-Tx-iix" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="D3k-Nv-jcE"/>
                            <constraint firstItem="lHH-EC-pPd" firstAttribute="top" secondItem="4Cp-Tx-iix" secondAttribute="bottom" constant="1" id="SgC-xE-0hZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lHH-EC-pPd" secondAttribute="bottom" id="Yx7-g2-KF6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lHH-EC-pPd" secondAttribute="trailing" constant="16" id="rWW-MD-j75"/>
                            <constraint firstItem="lHH-EC-pPd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uEa-DA-kTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordDetailNB" destination="4Cp-Tx-iix" id="S4F-y8-uXD"/>
                        <outlet property="recordDetailTableView" destination="lHH-EC-pPd" id="fhr-sg-NhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="81"/>
        </scene>
        <!--Modify Record View Controller-->
        <scene sceneID="Aq8-w3-Cfy">
            <objects>
                <viewController storyboardIdentifier="ModifyRecordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38b-Ua-tRB" customClass="ModifyRecordViewController" customModule="LIBROG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OT-8b-JsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-VA-cic">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="기록 수정하기" id="dmz-wf-ltT">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow-right" id="mlS-xB-CUG">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonDidTap:" destination="38b-Ua-tRB" id="ESK-pA-NDi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" id="mKP-fS-3Az">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="deleteRecordButtonDidTap:" destination="38b-Ua-tRB" id="fob-Nn-kmd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-Y9-AVd">
                                <rect key="frame" x="16" y="815" width="382" height="47"/>
                                <color key="backgroundColor" name="LIBROGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sFz-8r-4sF"/>
                                </constraints>
                                <color key="tintColor" name="LIBROGColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="  수정">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="LIBROGColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modifyButtonDidTap:" destination="38b-Ua-tRB" eventType="touchUpInside" id="xcZ-r1-IEi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-h6-IIj">
                                <rect key="frame" x="0.0" y="88" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfL-QN-uvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfL-QN-uvw" firstAttribute="trailing" secondItem="zUm-VA-cic" secondAttribute="trailing" id="7iB-1b-ZSY"/>
                            <constraint firstAttribute="trailing" secondItem="Bup-Y9-AVd" secondAttribute="trailing" constant="16" id="Cny-b1-cuY"/>
                            <constraint firstItem="zUm-VA-cic" firstAttribute="top" secondItem="cfL-QN-uvw" secondAttribute="top" id="D2U-6i-88K"/>
                            <constraint firstItem="Bup-Y9-AVd" firstAttribute="top" secondItem="8KX-h6-IIj" secondAttribute="bottom" id="QIp-5c-4ic"/>
                            <constraint firstItem="8KX-h6-IIj" firstAttribute="top" secondItem="zUm-VA-cic" secondAttribute="bottom" id="Tju-qc-cag"/>
                            <constraint firstItem="8KX-h6-IIj" firstAttribute="leading" secondItem="cfL-QN-uvw" secondAttribute="leading" id="WGf-0h-3Qw"/>
                            <constraint firstItem="cfL-QN-uvw" firstAttribute="trailing" secondItem="8KX-h6-IIj" secondAttribute="trailing" id="XE4-W3-Djr"/>
                            <constraint firstItem="cfL-QN-uvw" firstAttribute="bottom" secondItem="Bup-Y9-AVd" secondAttribute="bottom" id="Zz9-4V-fKV"/>
                            <constraint firstItem="Bup-Y9-AVd" firstAttribute="leading" secondItem="8OT-8b-JsN" secondAttribute="leading" constant="16" id="ocw-GB-Q4M"/>
                            <constraint firstItem="zUm-VA-cic" firstAttribute="leading" secondItem="8OT-8b-JsN" secondAttribute="leading" id="yPm-bt-28A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modifyRecordTableView" destination="8KX-h6-IIj" id="7hk-UU-yow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBw-9Z-tFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="21" height="21"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pencil" width="19" height="19"/>
        <image name="trash" width="24" height="24"/>
        <namedColor name="LIBROGColor">
            <color red="0.3919999897480011" green="0.74500000476837158" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
